
hpeesofsim (*) 610.shp Aug 20 2024, MINT version 5
    (64-bit windows built: Tue Aug 20, 2024 21:40:41 +0000)


***** Simulation started at Wed Dec 11 15:02:37 2024
      Running on host: "Heimdall-Laptop"
      In Directory: "C:\Users\jerem\Documents\git\RF-Double-Stage-Amplifier-ENSEA\ads\RF_Double_Stage_Amplifier_wrk\data"
      Process ID: 14524

Pt DC convergence is used.

SP SP3[1] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>   freq=(10 MHz->9 GHz)


Resource usage:
  Total stopwatch time     =     0.89 seconds.

