
hpeesofsim (*) 570.shp Jul 19 2022, MINT version 5
    (64-bit linux built: Tue Jul 19, 2022 14:06:28 +0000)


***** Simulation started at Tue, Dec 17 2024 10:17:22 +0100
      Running on host: "d289-pc2.smbedu.ensea.fr"
      In Directory: "/users/jerefleu12/Documents/git/RF-Double-Stage-Amplifier-ENSEA/ads/RF_Double_Stage_Amplifier_wrk/data"
      User: "jerefleu", Process ID: 21656

Pt DC convergence is used.

SP SP3[1] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>   freq=(10 MHz->9 GHz)
Warning detected by hpeesofsim during SP analysis 'SP3'.
    UserValue(0.009515) < MinRecommendValue(0.000076) OR UserValue > MaxRecommendValue(0.007620) for 'W2' in `Tee6'

Warning detected by hpeesofsim during SP analysis 'SP3'.
    UserValue(10.289427) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee6'

Warning detected by hpeesofsim during SP analysis 'SP3'.
    UserValue(0.008337) < MinRecommendValue(0.000076) OR UserValue > MaxRecommendValue(0.007620) for 'W2' in `Tee1'



Resource usage:
    User time                 =    12.74 seconds.
    System time               =     4.95 seconds.
    Total CPU time            =    17.69 seconds.
    Simulation stopwatch time =    24.64 seconds.
    Total stopwatch time      =    25.66 seconds.

    Physical memory used: 143 MBytes.
    Incremental virtual memory (data only) used:  38.6 MBytes.

