
hpeesofsim (*) 610.shp Aug 20 2024, MINT version 5
    (64-bit windows built: Tue Aug 20, 2024 21:40:41 +0000)


***** Simulation started at Fri Dec 13 09:30:52 2024
      Running on host: "Heimdall-Laptop"
      In Directory: "C:\Users\jerem\Documents\git\RF-Double-Stage-Amplifier-ENSEA\ads\RF_Double_Stage_Amplifier_wrk\data"
      Process ID: 18800


OPTIM Optim1[1] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=(0->2000)
Optim1: Seed = 941585145
Pt DC convergence is used.

SP Optim1[1].SP1[0] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=0  freq=(4.5 GHz->5.5 GHz)
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.009515) < MinRecommendValue(0.000076) OR UserValue > MaxRecommendValue(0.007620) for 'W2' in `Tee6'


Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(10.306521) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee6'


Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.008342) < MinRecommendValue(0.000076) OR UserValue > MaxRecommendValue(0.007620) for 'W2' in `Tee1'




SP Optim1[1].SP2[0] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=0  freq=(100 MHz->5.5 GHz)

Iteration/Trial #0:
  CurrentEF: 2.1400725260598e-07
  Optimization variables:
    C17.L = 13.4063e-03
    C17.Wt = 7.46891e-03
    CLin4.L = 11.8909e-03
    CLin4.S = 200.01e-06
    CLin5.L = 10e-03
    CLin5.S = 201.774e-06
    step1w2 = 1.17836e-03
    step3w1 = 200.529e-06
    step4w1 = 1.42463e-03
    step6w2 = 4.90507e-03
    step7w2 = 7.40518e-03
    step8w2 = 9.51463e-03
    tee10w1 = 635.847e-06
    tee10w2 = 2.65125e-03
    tee10w3 = 2.03022e-03
    tee11w1 = 4.52429e-03
    tee11w2 = 4.60276e-03
    tee11w3 = 4.30891e-03
    tee1w1 = 7.36959e-03
    tee1w2 = 8.34205e-03
    tee1w3 = 5.47088e-03
    tee6w1 = 923.166e-06
    tee6w3 = 2.27102e-03
    TL10.L = 4.00022e-03
    TL13.L = 4.40362e-03
    TL15.L = 9.984989999999999e-03
    TL18.L = 2.48676e-03
    TL19.L = 3.17828e-03
    TL20.L = 11.7375e-03
    TL21.L = 4.67847e-03
    TL3.L = 200e-06
    TL30.L = 276.771e-06
    TL31.L = 3.05735e-03
    TL32.L = 8.832660000000001e-03
    TL33.L = 4.23785e-03
    TL34.L = 5.69e-03
    TL35.L = 4.48397e-03
    TL36.L = 5.64596e-03
    TL4.L = 7.32927e-03
    TL42.L = 2.7714e-03
    TL44.L = 5.91491e-03
    TL45.L = 10e-03
    TL46.L = 8.73286e-03
    TL47.L = 4.87178e-03
    TL48.L = 2.75055e-03
    TL5.L = 9.778469999999999e-03
    TL50.L = 200e-06
    TL51.L = 200e-06
    TL52.L = 200e-06
    TL53.L = 200e-06
    TL8.L = 7.27787e-03

SP Optim1[1].SP1[1] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=1  freq=(4.5 GHz->5.5 GHz)
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(10.306507) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee6'




SP Optim1[1].SP2[1] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=1  freq=(100 MHz->5.5 GHz)

Iteration/Trial #1:
  CurrentEF: 2.13718825152228e-07
  Optimization variables:
    C17.L = 13.40628976371806e-03
    C17.Wt = 7.468905043326795e-03
    CLin4.L = 11.8909e-03
    CLin4.S = 200.0099997144389e-06
    CLin5.L = 10e-03
    CLin5.S = 201.7740039918159e-06
    step1w2 = 1.178352379755465e-03
    step3w1 = 200.5289850014769e-06
    step4w1 = 1.424624446660391e-03
    step6w2 = 4.905069999995718e-03
    step7w2 = 7.405180000002213e-03
    step8w2 = 9.514629896072341e-03
    tee10w1 = 635.8461715230774e-06
    tee10w2 = 2.651252109103618e-03
    tee10w3 = 2.030219813488024e-03
    tee11w1 = 4.524287973218575e-03
    tee11w2 = 4.602763755071975e-03
    tee11w3 = 4.308908955109644e-03
    tee1w1 = 7.369590230405908e-03
    tee1w2 = 8.342050926664011e-03
    tee1w3 = 5.470888758805065e-03
    tee6w1 = 923.1672231471698e-06
    tee6w3 = 2.271020664870746e-03
    TL10.L = 4.000220000070501e-03
    TL13.L = 4.403619926946284e-03
    TL15.L = 9.984990000279255e-03
    TL18.L = 2.486759553586928e-03
    TL19.L = 3.178277489639396e-03
    TL20.L = 11.7375e-03
    TL21.L = 4.678470064607034e-03
    TL3.L = 200e-06
    TL30.L = 276.7710011936771e-06
    TL31.L = 3.057349500226562e-03
    TL32.L = 8.832660133092699e-03
    TL33.L = 4.237850340044494e-03
    TL34.L = 5.689999834913784e-03
    TL35.L = 4.483970148497256e-03
    TL36.L = 5.645960000229999e-03
    TL4.L = 7.329270294981099e-03
    TL42.L = 2.771401356308744e-03
    TL44.L = 5.914910190212243e-03
    TL45.L = 10e-03
    TL46.L = 8.732859907633957e-03
    TL47.L = 4.871780471134073e-03
    TL48.L = 2.750549417349844e-03
    TL5.L = 9.778471227267849e-03
    TL50.L = 200e-06
    TL51.L = 200e-06
    TL52.L = 200e-06
    TL53.L = 200e-06
    TL8.L = 7.277869030545512e-03

SP Optim1[1].SP1[2] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=2  freq=(4.5 GHz->5.5 GHz)
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(10.306493) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee6'




SP Optim1[1].SP2[2] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=2  freq=(100 MHz->5.5 GHz)

Iteration/Trial #2:
  CurrentEF: 2.1356382097272e-07
  Optimization variables:
    C17.L = 13.40628733981879e-03
    C17.Wt = 7.468906824397921e-03
    CLin4.L = 11.8909e-03
    CLin4.S = 200.0099994407812e-06
    CLin5.L = 10e-03
    CLin5.S = 201.7740099639312e-06
    step1w2 = 1.178345916072388e-03
    step3w1 = 200.5289704033437e-06
    step4w1 = 1.424622116699156e-03
    step6w2 = 4.90506999486884e-03
    step7w2 = 7.405180002650776e-03
    step8w2 = 9.514629785991701e-03
    tee10w1 = 635.8459292780289e-06
    tee10w2 = 2.651252714086642e-03
    tee10w3 = 2.030219016619691e-03
    tee11w1 = 4.524286282595816e-03
    tee11w2 = 4.602766880682447e-03
    tee11w3 = 4.308907712706297e-03
    tee1w1 = 7.369590011822327e-03
    tee1w2 = 8.342051696827633e-03
    tee1w3 = 5.470893731563262e-03
    tee6w1 = 923.1684739207139e-06
    tee6w3 = 2.271020108427342e-03
    TL10.L = 4.000220000109494e-03
    TL13.L = 4.403619928730249e-03
    TL15.L = 9.984990009123521e-03
    TL18.L = 2.486759862943113e-03
    TL19.L = 3.178278617141123e-03
    TL20.L = 11.7375e-03
    TL21.L = 4.678470681672895e-03
    TL3.L = 200e-06
    TL30.L = 276.7709948760825e-06
    TL31.L = 3.057349727519816e-03
    TL32.L = 8.832660326004525e-03
    TL33.L = 4.237849656243641e-03
    TL34.L = 5.689999474891903e-03
    TL35.L = 4.483969979074564e-03
    TL36.L = 5.645959985845704e-03
    TL4.L = 7.329269579086238e-03
    TL42.L = 2.771400079501774e-03
    TL44.L = 5.914911754909272e-03
    TL45.L = 10e-03
    TL46.L = 8.732860270706317e-03
    TL47.L = 4.871779427228976e-03
    TL48.L = 2.750549604357838e-03
    TL5.L = 9.778472051919234e-03
    TL50.L = 200e-06
    TL51.L = 200e-06
    TL52.L = 200e-06
    TL53.L = 200e-06
    TL8.L = 7.277868187414722e-03

SP Optim1[1].SP1[3] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=3  freq=(4.5 GHz->5.5 GHz)
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(10.306480) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee6'




SP Optim1[1].SP2[3] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=3  freq=(100 MHz->5.5 GHz)

Iteration/Trial #3:
  CurrentEF: 2.13434272295606e-07
  Optimization variables:
    C17.L = 13.40628527470432e-03
    C17.Wt = 7.468908680413931e-03
    CLin4.L = 11.8909e-03
    CLin4.S = 200.0099992548144e-06
    CLin5.L = 10e-03
    CLin5.S = 201.7740158262726e-06
    step1w2 = 1.17834156164632e-03
    step3w1 = 200.528960415803e-06
    step4w1 = 1.424619813240778e-03
    step6w2 = 4.905069994091613e-03
    step7w2 = 7.405180003052294e-03
    step8w2 = 9.514629673453201e-03
    tee10w1 = 635.8459059413882e-06
    tee10w2 = 2.651253171751596e-03
    tee10w3 = 2.030218255303314e-03
    tee11w1 = 4.524284758507926e-03
    tee11w2 = 4.602769575216129e-03
    tee11w3 = 4.308906842718183e-03
    tee1w1 = 7.369589869680178e-03
    tee1w2 = 8.342052080657291e-03
    tee1w3 = 5.470897553865275e-03
    tee6w1 = 923.16970748182e-06
    tee6w3 = 2.27101957011865e-03
    TL10.L = 4.000220000137124e-03
    TL13.L = 4.403619953287347e-03
    TL15.L = 9.984990017258877e-03
    TL18.L = 2.486760068327513e-03
    TL19.L = 3.178279250333725e-03
    TL20.L = 11.7375e-03
    TL21.L = 4.678471383087588e-03
    TL3.L = 200e-06
    TL30.L = 276.771023079835e-06
    TL31.L = 3.057349870494654e-03
    TL32.L = 8.832660442456996e-03
    TL33.L = 4.23784905719807e-03
    TL34.L = 5.689999064702003e-03
    TL35.L = 4.483969822027754e-03
    TL36.L = 5.645959990148226e-03
    TL4.L = 7.329269006676824e-03
    TL42.L = 2.77139866576439e-03
    TL44.L = 5.914913029890652e-03
    TL45.L = 10e-03
    TL46.L = 8.732860572951338e-03
    TL47.L = 4.871778531172429e-03
    TL48.L = 2.750550001493071e-03
    TL5.L = 9.778472699298563e-03
    TL50.L = 200e-06
    TL51.L = 200e-06
    TL52.L = 200e-06
    TL53.L = 200e-06
    TL8.L = 7.277867565446726e-03

SP Optim1[1].SP1[4] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=4  freq=(4.5 GHz->5.5 GHz)
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(10.306476) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee6'




SP Optim1[1].SP2[4] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=4  freq=(100 MHz->5.5 GHz)

Iteration/Trial #4:
  CurrentEF: 2.13415418030439e-07
  Optimization variables:
    C17.L = 13.40628452154049e-03
    C17.Wt = 7.468909091875987e-03
    CLin4.L = 11.8909e-03
    CLin4.S = 200.0099991915569e-06
    CLin5.L = 10e-03
    CLin5.S = 201.7740177205212e-06
    step1w2 = 1.178340088894006e-03
    step3w1 = 200.5289570112041e-06
    step4w1 = 1.424619019231862e-03
    step6w2 = 4.90506998800597e-03
    step7w2 = 7.405180006196162e-03
    step8w2 = 9.514629645218767e-03
    tee10w1 = 635.8458621142134e-06
    tee10w2 = 2.651253300672578e-03
    tee10w3 = 2.030217949093032e-03
    tee11w1 = 4.524284195202332e-03
    tee11w2 = 4.60277047798969e-03
    tee11w3 = 4.308906517700301e-03
    tee1w1 = 7.369589832237065e-03
    tee1w2 = 8.342052214182034e-03
    tee1w3 = 5.470898954359944e-03
    tee6w1 = 923.1700450717874e-06
    tee6w3 = 2.271019334608749e-03
    TL10.L = 4.000220000144973e-03
    TL13.L = 4.403619955379411e-03
    TL15.L = 9.984990020541108e-03
    TL18.L = 2.486760070893311e-03
    TL19.L = 3.178279224640349e-03
    TL20.L = 11.7375e-03
    TL21.L = 4.67847156471173e-03
    TL3.L = 200e-06
    TL30.L = 276.7710042861651e-06
    TL31.L = 3.057349854174053e-03
    TL32.L = 8.832660486269761e-03
    TL33.L = 4.237848773853268e-03
    TL34.L = 5.68999895850793e-03
    TL35.L = 4.483969752913902e-03
    TL36.L = 5.645959979578037e-03
    TL4.L = 7.329268837739798e-03
    TL42.L = 2.771398015044471e-03
    TL44.L = 5.914913545965722e-03
    TL45.L = 10e-03
    TL46.L = 8.732860700981115e-03
    TL47.L = 4.871778134361968e-03
    TL48.L = 2.750550086630132e-03
    TL5.L = 9.778472925691079e-03
    TL50.L = 200e-06
    TL51.L = 200e-06
    TL52.L = 200e-06
    TL53.L = 200e-06
    TL8.L = 7.277867373521286e-03

SP Optim1[1].SP1[5] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=5  freq=(4.5 GHz->5.5 GHz)
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(10.306485) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee6'




SP Optim1[1].SP2[5] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=5  freq=(100 MHz->5.5 GHz)

Iteration/Trial #5:
  CurrentEF: 2.13346446698084e-07
  Optimization variables:
    C17.L = 13.40628134382378e-03
    C17.Wt = 7.468909543867478e-03
    CLin4.L = 11.8909e-03
    CLin4.S = 200.0099989595007e-06
    CLin5.L = 10e-03
    CLin5.S = 201.7740195680744e-06
    step1w2 = 1.178335057045179e-03
    step3w1 = 200.5289454258985e-06
    step4w1 = 1.424615801877789e-03
    step6w2 = 4.905070169878723e-03
    step7w2 = 7.405179912240012e-03
    step8w2 = 9.514629818900526e-03
    tee10w1 = 635.8457759143498e-06
    tee10w2 = 2.651253716799535e-03
    tee10w3 = 2.030216280996751e-03
    tee11w1 = 4.524280551829897e-03
    tee11w2 = 4.602774665646127e-03
    tee11w3 = 4.308905132923558e-03
    tee1w1 = 7.369589639779886e-03
    tee1w2 = 8.342052398506954e-03
    tee1w3 = 5.470904784618565e-03
    tee6w1 = 923.1692200359391e-06
    tee6w3 = 2.271018891076813e-03
    TL10.L = 4.00022000021112e-03
    TL13.L = 4.403619969484393e-03
    TL15.L = 9.984990035489749e-03
    TL18.L = 2.486761005964271e-03
    TL19.L = 3.178283150793153e-03
    TL20.L = 11.7375e-03
    TL21.L = 4.678472448185813e-03
    TL3.L = 200e-06
    TL30.L = 276.7713432410957e-06
    TL31.L = 3.057350893963431e-03
    TL32.L = 8.832660568363021e-03
    TL33.L = 4.23784804785996e-03
    TL34.L = 5.689998375948619e-03
    TL35.L = 4.483969480558129e-03
    TL36.L = 5.645960037547696e-03
    TL4.L = 7.329268263361894e-03
    TL42.L = 2.771395388795708e-03
    TL44.L = 5.91491564866977e-03
    TL45.L = 10e-03
    TL46.L = 8.732861205323489e-03
    TL47.L = 4.871776867271385e-03
    TL48.L = 2.750550540708916e-03
    TL5.L = 9.778473905754754e-03
    TL50.L = 200e-06
    TL51.L = 200e-06
    TL52.L = 200e-06
    TL53.L = 200e-06
    TL8.L = 7.277866310424829e-03

SP Optim1[1].SP1[6] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=6  freq=(4.5 GHz->5.5 GHz)


SP Optim1[1].SP2[6] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=6  freq=(100 MHz->5.5 GHz)

Iteration/Trial #6:
  CurrentEF: 2.13346446698084e-07
  Optimization variables:
    C17.L = 13.40628080530814e-03
    C17.Wt = 7.468909956051334e-03
    CLin4.L = 11.8909e-03
    CLin4.S = 200.0099988877636e-06
    CLin5.L = 10e-03
    CLin5.S = 201.7740189473827e-06
    step1w2 = 1.178335057045179e-03
    step3w1 = 200.5289419113829e-06
    step4w1 = 1.424615801877789e-03
    step6w2 = 4.90507011720598e-03
    step7w2 = 7.405179939450953e-03
    step8w2 = 9.514629863770276e-03
    tee10w1 = 635.8457481262939e-06
    tee10w2 = 2.65125387463204e-03
    tee10w3 = 2.030216280996751e-03
    tee11w1 = 4.524280551829897e-03
    tee11w2 = 4.602774665646127e-03
    tee11w3 = 4.308904753687318e-03
    tee1w1 = 7.369589544760195e-03
    tee1w2 = 8.342052384044615e-03
    tee1w3 = 5.470904784618565e-03
    tee6w1 = 923.1692200359391e-06
    tee6w3 = 2.271018813730155e-03
    TL10.L = 4.00022000023092e-03
    TL13.L = 4.403619977986262e-03
    TL15.L = 9.984990038994014e-03
    TL18.L = 2.486761005964271e-03
    TL19.L = 3.178283150793153e-03
    TL20.L = 11.7375e-03
    TL21.L = 4.678472717348366e-03
    TL3.L = 200e-06
    TL30.L = 276.7713432410957e-06
    TL31.L = 3.057350893963431e-03
    TL32.L = 8.832660605543878e-03
    TL33.L = 4.237847681953234e-03
    TL34.L = 5.689998371560255e-03
    TL35.L = 4.483969409247919e-03
    TL36.L = 5.645960005931568e-03
    TL4.L = 7.32926823322631e-03
    TL42.L = 2.771395388795708e-03
    TL44.L = 5.91491564866977e-03
    TL45.L = 10e-03
    TL46.L = 8.732861337865166e-03
    TL47.L = 4.871776487290518e-03
    TL48.L = 2.750550298790251e-03
    TL5.L = 9.778474192199266e-03
    TL50.L = 200e-06
    TL51.L = 200e-06
    TL52.L = 200e-06
    TL53.L = 200e-06
    TL8.L = 7.277866310424829e-03

SP Optim1[1].SP1[7] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=7  freq=(4.5 GHz->5.5 GHz)
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(10.306484) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee6'




SP Optim1[1].SP2[7] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=7  freq=(100 MHz->5.5 GHz)

Iteration/Trial #7:
  CurrentEF: 2.13323833278352e-07
  Optimization variables:
    C17.L = 13.40627993195452e-03
    C17.Wt = 7.468908047229779e-03
    CLin4.L = 11.8909e-03
    CLin4.S = 200.0099988608668e-06
    CLin5.L = 10e-03
    CLin5.S = 201.7740256787874e-06
    step1w2 = 1.178333167212946e-03
    step3w1 = 200.5289404664232e-06
    step4w1 = 1.424615013091098e-03
    step6w2 = 4.954141142363354e-03
    step7w2 = 7.405179773736058e-03
    step8w2 = 9.51462988678695e-03
    tee10w1 = 635.8456225403614e-06
    tee10w2 = 2.651254201406399e-03
    tee10w3 = 2.03021547642206e-03
    tee11w1 = 4.524278923406265e-03
    tee11w2 = 4.602777216993453e-03
    tee11w3 = 4.308904312767351e-03
    tee1w1 = 7.369589341668352e-03
    tee1w2 = 8.342052174267528e-03
    tee1w3 = 5.470908557116166e-03
    tee6w1 = 923.1693242581727e-06
    tee6w3 = 2.271018695990586e-03
    TL10.L = 4.000220000254412e-03
    TL13.L = 4.403619958733437e-03
    TL15.L = 9.984990043659367e-03
    TL18.L = 2.486761733327741e-03
    TL19.L = 3.178286186739811e-03
    TL20.L = 11.7375e-03
    TL21.L = 4.678472719641549e-03
    TL3.L = 200e-06
    TL30.L = 276.7714835724753e-06
    TL31.L = 3.057351559684636e-03
    TL32.L = 8.832660604895388e-03
    TL33.L = 4.237847488178847e-03
    TL34.L = 5.689998274911119e-03
    TL35.L = 4.48396935021769e-03
    TL36.L = 5.645960008645109e-03
    TL4.L = 7.329268181358559e-03
    TL42.L = 2.771394160128665e-03
    TL44.L = 5.914916747934595e-03
    TL45.L = 10e-03
    TL46.L = 8.732861414482597e-03
    TL47.L = 4.871776283472903e-03
    TL48.L = 2.750549993090697e-03
    TL5.L = 9.778474515336493e-03
    TL50.L = 200e-06
    TL51.L = 200e-06
    TL52.L = 200e-06
    TL53.L = 200e-06
    TL8.L = 7.277865685810477e-03

SP Optim1[1].SP1[8] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=8  freq=(4.5 GHz->5.5 GHz)
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(10.306168) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee6'




SP Optim1[1].SP2[8] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=8  freq=(100 MHz->5.5 GHz)

Iteration/Trial #8:
  CurrentEF: 2.03847039130264e-07
  Optimization variables:
    C17.L = 13.40604353564269e-03
    C17.Wt = 7.468939925634308e-03
    CLin4.L = 11.89089999999999e-03
    CLin4.S = 200.0099905573237e-06
    CLin5.L = 9.999999999999992e-03
    CLin5.S = 201.7769107052942e-06
    step1w2 = 1.178164762394045e-03
    step3w1 = 200.5283258772486e-06
    step4w1 = 1.42472305953165e-03
    step6w2 = 4.954315518384655e-03
    step7w2 = 7.405089721372102e-03
    step8w2 = 9.514627947821808e-03
    tee10w1 = 635.8139403577958e-06
    tee10w2 = 2.651440110945185e-03
    tee10w3 = 2.030122891444272e-03
    tee11w1 = 4.523931955908899e-03
    tee11w2 = 4.603496863569195e-03
    tee11w3 = 4.308716741309053e-03
    tee1w1 = 7.369474630992232e-03
    tee1w2 = 8.341892865998662e-03
    tee1w3 = 5.471704016118499e-03
    tee6w1 = 923.1974680264194e-06
    tee6w3 = 2.27092963182333e-03
    TL10.L = 4.000220007960056e-03
    TL13.L = 4.403615617756198e-03
    TL15.L = 9.984991425816665e-03
    TL18.L = 2.48686654328751e-03
    TL19.L = 3.178603035781842e-03
    TL20.L = 11.73749999999998e-03
    TL21.L = 4.678494032503391e-03
    TL3.L = 200.0000000000014e-06
    TL30.L = 276.7690619971795e-06
    TL31.L = 3.057376178657531e-03
    TL32.L = 8.832660145567517e-03
    TL33.L = 4.237793199425571e-03
    TL34.L = 5.689959048996247e-03
    TL35.L = 4.483960265299999e-03
    TL36.L = 5.645967100653216e-03
    TL4.L = 7.329103714365257e-03
    TL42.L = 2.771349821173397e-03
    TL44.L = 5.915136250386453e-03
    TL45.L = 9.999999999999853e-03
    TL46.L = 8.732894019407373e-03
    TL47.L = 4.871753465665297e-03
    TL48.L = 2.750460670420187e-03
    TL5.L = 9.778617133220658e-03
    TL50.L = 200.0000000000029e-06
    TL51.L = 200e-06
    TL52.L = 200.0000000000021e-06
    TL53.L = 200.0000000000014e-06
    TL8.L = 7.27767400709729e-03

SP Optim1[1].SP1[9] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=9  freq=(4.5 GHz->5.5 GHz)


SP Optim1[1].SP2[9] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=9  freq=(100 MHz->5.5 GHz)

Iteration/Trial #9:
  CurrentEF: 1.79582251602482e-07
  Optimization variables:
    C17.L = 13.4056625196018e-03
    C17.Wt = 7.468930198242842e-03
    CLin4.L = 11.89089999999993e-03
    CLin4.S = 200.0099790192309e-06
    CLin5.L = 9.999999999999955e-03
    CLin5.S = 201.7809035160383e-06
    step1w2 = 1.177934726194488e-03
    step3w1 = 200.5275344557596e-06
    step4w1 = 1.424858629746758e-03
    step6w2 = 4.954551695006438e-03
    step7w2 = 7.404967754393933e-03
    step8w2 = 9.514630042997104e-03
    tee10w1 = 635.754108462708e-06
    tee10w2 = 2.651687493757305e-03
    tee10w3 = 2.029970121738039e-03
    tee11w1 = 4.523462313351477e-03
    tee11w2 = 4.604468486748444e-03
    tee11w3 = 4.30844997743564e-03
    tee1w1 = 7.369332691536016e-03
    tee1w2 = 8.341651925208644e-03
    tee1w3 = 5.472773842666404e-03
    tee6w1 = 923.2405340114688e-06
    tee6w3 = 2.270834360451982e-03
    TL10.L = 4.000220019443157e-03
    TL13.L = 4.403611171178086e-03
    TL15.L = 9.984993206071531e-03
    TL18.L = 2.487003737751239e-03
    TL19.L = 3.179069243275246e-03
    TL20.L = 11.73749999999987e-03
    TL21.L = 4.678529967555909e-03
    TL3.L = 200.0000000000078e-06
    TL30.L = 276.7634697616551e-06
    TL31.L = 3.057423783995006e-03
    TL32.L = 8.832660484194982e-03
    TL33.L = 4.237708448371348e-03
    TL34.L = 5.689912839957497e-03
    TL35.L = 4.483948457941969e-03
    TL36.L = 5.645971094196194e-03
    TL4.L = 7.328764080714893e-03
    TL42.L = 2.771287392304966e-03
    TL44.L = 5.915422706105128e-03
    TL45.L = 9.999999999999178e-03
    TL46.L = 8.732933983948558e-03
    TL47.L = 4.871715538320484e-03
    TL48.L = 2.7503234748893e-03
    TL5.L = 9.778815342166956e-03
    TL50.L = 200.00000000001e-06
    TL51.L = 200.0000000000029e-06
    TL52.L = 200.0000000000085e-06
    TL53.L = 200.0000000000029e-06
    TL8.L = 7.277420406877766e-03

SP Optim1[1].SP1[10] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=10  freq=(4.5 GHz->5.5 GHz)


SP Optim1[1].SP2[10] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=10  freq=(100 MHz->5.5 GHz)

Iteration/Trial #10:
  CurrentEF: 1.72194015429066e-07
  Optimization variables:
    C17.L = 13.40556679012645e-03
    C17.Wt = 7.468953203835983e-03
    CLin4.L = 11.8908999999999e-03
    CLin4.S = 200.0099751491241e-06
    CLin5.L = 9.999999999999938e-03
    CLin5.S = 201.7821472852269e-06
    step1w2 = 1.177864594356544e-03
    step3w1 = 200.5272662452434e-06
    step4w1 = 1.424900043367348e-03
    step6w2 = 4.954622496650607e-03
    step7w2 = 7.404931215074875e-03
    step8w2 = 9.514629956798921e-03
    tee10w1 = 635.7243815156743e-06
    tee10w2 = 2.65174966920922e-03
    tee10w3 = 2.02990491076173e-03
    tee11w1 = 4.523302760199e-03
    tee11w2 = 4.604768633930988e-03
    tee11w3 = 4.308354062997625e-03
    tee1w1 = 7.3692909742415e-03
    tee1w2 = 8.341576341792318e-03
    tee1w3 = 5.473112244158038e-03
    tee6w1 = 923.2574833611046e-06
    tee6w3 = 2.270790959341542e-03
    TL10.L = 4.000220022580811e-03
    TL13.L = 4.403609412312845e-03
    TL15.L = 9.984993763451827e-03
    TL18.L = 2.487043564617882e-03
    TL19.L = 3.179209760504557e-03
    TL20.L = 11.73749999999983e-03
    TL21.L = 4.67854120015081e-03
    TL3.L = 200.0000000000121e-06
    TL30.L = 276.7628342008194e-06
    TL31.L = 3.057444829258205e-03
    TL32.L = 8.832661099534161e-03
    TL33.L = 4.237678482978883e-03
    TL34.L = 5.689900441145746e-03
    TL35.L = 4.483945586782836e-03
    TL36.L = 5.645972471881346e-03
    TL4.L = 7.32866459830057e-03
    TL42.L = 2.771277844156283e-03
    TL44.L = 5.91550919410917e-03
    TL45.L = 9.999999999998852e-03
    TL46.L = 8.732944377818226e-03
    TL47.L = 4.871715287428368e-03
    TL48.L = 2.750282710456006e-03
    TL5.L = 9.778877848831427e-03
    TL50.L = 200.0000000000149e-06
    TL51.L = 200.0000000000036e-06
    TL52.L = 200.0000000000128e-06
    TL53.L = 200.0000000000043e-06
    TL8.L = 7.277335913869283e-03

SP Optim1[1].SP1[11] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=11  freq=(4.5 GHz->5.5 GHz)


SP Optim1[1].SP2[11] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=11  freq=(100 MHz->5.5 GHz)

Iteration/Trial #11:
  CurrentEF: 1.57628519035715e-07
  Optimization variables:
    C17.L = 13.40523212802854e-03
    C17.Wt = 7.469083423953353e-03
    CLin4.L = 11.8908999999998e-03
    CLin4.S = 200.0099680768301e-06
    CLin5.L = 9.999999999999854e-03
    CLin5.S = 201.7869080514394e-06
    step1w2 = 1.177613755501245e-03
    step3w1 = 200.5267943001115e-06
    step4w1 = 1.425055738163845e-03
    step6w2 = 4.954939194904184e-03
    step7w2 = 7.404767581611057e-03
    step8w2 = 9.514635164681517e-03
    tee10w1 = 635.651969737539e-06
    tee10w2 = 2.651901400946851e-03
    tee10w3 = 2.02967028527317e-03
    tee11w1 = 4.52262877705963e-03
    tee11w2 = 4.605787378658193e-03
    tee11w3 = 4.308079681572813e-03
    tee1w1 = 7.369154819870193e-03
    tee1w2 = 8.341314458774235e-03
    tee1w3 = 5.474231452463677e-03
    tee6w1 = 923.3422950724332e-06
    tee6w3 = 2.270732566714654e-03
    TL10.L = 4.000220039027942e-03
    TL13.L = 4.403592838044698e-03
    TL15.L = 9.984995437880773e-03
    TL18.L = 2.487150776187259e-03
    TL19.L = 3.179640498990561e-03
    TL20.L = 11.73749999999964e-03
    TL21.L = 4.678409764137488e-03
    TL3.L = 200.0000000000362e-06
    TL30.L = 276.7672868674531e-06
    TL31.L = 3.05749522079808e-03
    TL32.L = 8.832655328664358e-03
    TL33.L = 4.237606731064173e-03
    TL34.L = 5.689871903873443e-03
    TL35.L = 4.483937793574643e-03
    TL36.L = 5.645975905954949e-03
    TL4.L = 7.328309252542109e-03
    TL42.L = 2.771229340343987e-03
    TL44.L = 5.915846253160919e-03
    TL45.L = 9.999999999997254e-03
    TL46.L = 8.733001444059247e-03
    TL47.L = 4.871771781144037e-03
    TL48.L = 2.750059044358102e-03
    TL5.L = 9.779093833870735e-03
    TL50.L = 200.0000000000334e-06
    TL51.L = 200.0000000000085e-06
    TL52.L = 200.0000000000291e-06
    TL53.L = 200.0000000000092e-06
    TL8.L = 7.277058181947469e-03

SP Optim1[1].SP1[12] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=12  freq=(4.5 GHz->5.5 GHz)


SP Optim1[1].SP2[12] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=12  freq=(100 MHz->5.5 GHz)

Iteration/Trial #12:
  CurrentEF: 1.05675619109731e-07
  Optimization variables:
    C17.L = 13.4042395365313e-03
    C17.Wt = 7.469658128488459e-03
    CLin4.L = 11.8908999999992e-03
    CLin4.S = 200.009946513935e-06
    CLin5.L = 9.99999999999931e-03
    CLin5.S = 201.8042474791223e-06
    step1w2 = 1.176708404620594e-03
    step3w1 = 200.5252080237028e-06
    step4w1 = 1.425597295084085e-03
    step6w2 = 4.956046623997357e-03
    step7w2 = 7.40419548567975e-03
    step8w2 = 9.514660116590185e-03
    tee10w1 = 635.3887943182833e-06
    tee10w2 = 2.652396292779909e-03
    tee10w3 = 2.028837578670656e-03
    tee11w1 = 4.520207910348632e-03
    tee11w2 = 4.609381290501145e-03
    tee11w3 = 4.307154863891825e-03
    tee1w1 = 7.368654172409678e-03
    tee1w2 = 8.340370241465476e-03
    tee1w3 = 5.478297212693823e-03
    tee6w1 = 923.6517736239485e-06
    tee6w3 = 2.270486331767398e-03
    TL10.L = 4.000220098481143e-03
    TL13.L = 4.403526267545806e-03
    TL15.L = 9.985001114743758e-03
    TL18.L = 2.487538029483077e-03
    TL19.L = 3.18116211881735e-03
    TL20.L = 11.73749999999844e-03
    TL21.L = 4.677845587545855e-03
    TL3.L = 200.000000000243e-06
    TL30.L = 276.790302417934e-06
    TL31.L = 3.057654449785156e-03
    TL32.L = 8.832612765045876e-03
    TL33.L = 4.237361950014494e-03
    TL34.L = 5.689732051622353e-03
    TL35.L = 4.483910530201831e-03
    TL36.L = 5.645996185348901e-03
    TL4.L = 7.326985996927027e-03
    TL42.L = 2.771018280793979e-03
    TL44.L = 5.91706004091986e-03
    TL45.L = 9.999999999985975e-03
    TL46.L = 8.733208705206634e-03
    TL47.L = 4.872124296663939e-03
    TL48.L = 2.749222918438858e-03
    TL5.L = 9.779859866662867e-03
    TL50.L = 200.0000000001933e-06
    TL51.L = 200.0000000000313e-06
    TL52.L = 200.0000000001705e-06
    TL53.L = 200.0000000000568e-06
    TL8.L = 7.276050527348653e-03

SP Optim1[1].SP1[13] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=13  freq=(4.5 GHz->5.5 GHz)


SP Optim1[1].SP2[13] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=13  freq=(100 MHz->5.5 GHz)

Iteration/Trial #13:
  CurrentEF: 1.01082205161138e-07
  Optimization variables:
    C17.L = 13.40384739565902e-03
    C17.Wt = 7.46988443504326e-03
    CLin4.L = 11.8908999999989e-03
    CLin4.S = 200.0099370394636e-06
    CLin5.L = 9.999999999999051e-03
    CLin5.S = 201.8082335971251e-06
    step1w2 = 1.176432870617804e-03
    step3w1 = 200.5245859098977e-06
    step4w1 = 1.425780384347474e-03
    step6w2 = 4.956380849641622e-03
    step7w2 = 7.404022878948657e-03
    step8w2 = 9.514654221339987e-03
    tee10w1 = 635.2779710193609e-06
    tee10w2 = 2.652571819078683e-03
    tee10w3 = 2.028621664212562e-03
    tee11w1 = 4.519432682885707e-03
    tee11w2 = 4.61048378381915e-03
    tee11w3 = 4.306879830653893e-03
    tee1w1 = 7.368502450478152e-03
    tee1w2 = 8.340044542862518e-03
    tee1w3 = 5.479603177867849e-03
    tee6w1 = 923.7575273379406e-06
    tee6w3 = 2.270410571643923e-03
    TL10.L = 4.000220116185082e-03
    TL13.L = 4.403497713239651e-03
    TL15.L = 9.985002882868925e-03
    TL18.L = 2.487676067425772e-03
    TL19.L = 3.181629171415679e-03
    TL20.L = 11.73749999999789e-03
    TL21.L = 4.677645651741609e-03
    TL3.L = 200.0000000003809e-06
    TL30.L = 276.8108272992627e-06
    TL31.L = 3.057691217610572e-03
    TL32.L = 8.832598389919398e-03
    TL33.L = 4.237265969005271e-03
    TL34.L = 5.689739718366105e-03
    TL35.L = 4.483902172085497e-03
    TL36.L = 5.646006689568273e-03
    TL4.L = 7.326557430813049e-03
    TL42.L = 2.770946105742141e-03
    TL44.L = 5.917505569201383e-03
    TL45.L = 9.999999999980528e-03
    TL46.L = 8.733292169041234e-03
    TL47.L = 4.872206652050499e-03
    TL48.L = 2.748985854253385e-03
    TL5.L = 9.780101030045237e-03
    TL50.L = 200.0000000002885e-06
    TL51.L = 200.0000000000334e-06
    TL52.L = 200.0000000002551e-06
    TL53.L = 200.0000000000917e-06
    TL8.L = 7.275724899848061e-03

SP Optim1[1].SP1[14] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=14  freq=(4.5 GHz->5.5 GHz)


SP Optim1[1].SP2[14] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=14  freq=(100 MHz->5.5 GHz)

Iteration/Trial #14:
  CurrentEF: 7.0997916269717e-10
  Optimization variables:
    C17.L = 13.39959891639927e-03
    C17.Wt = 7.471950040168161e-03
    CLin4.L = 11.89089999999497e-03
    CLin4.S = 200.0097346689273e-06
    CLin5.L = 9.99999999999579e-03
    CLin5.S = 201.8003122027231e-06
    step1w2 = 1.175048795395853e-03
    step3w1 = 200.5174382942393e-06
    step4w1 = 1.42724098404619e-03
    step6w2 = 4.957816929381595e-03
    step7w2 = 7.403277740881157e-03
    step8w2 = 9.514498167589576e-03
    tee10w1 = 634.4135214913144e-06
    tee10w2 = 2.65327095579572e-03
    tee10w3 = 2.027617070236296e-03
    tee11w1 = 4.515056290718609e-03
    tee11w2 = 4.615790425722747e-03
    tee11w3 = 4.305339750481404e-03
    tee1w1 = 7.36774205657953e-03
    tee1w2 = 8.337570962072119e-03
    tee1w3 = 5.48679069211211e-03
    tee6w1 = 924.5078887768059e-06
    tee6w3 = 2.270871043259204e-03
    TL10.L = 4.000220236012025e-03
    TL13.L = 4.403264048811738e-03
    TL15.L = 9.985013385917075e-03
    TL18.L = 2.488137167161274e-03
    TL19.L = 3.183040995331399e-03
    TL20.L = 11.73749999999293e-03
    TL21.L = 4.676441866783044e-03
    TL3.L = 200.000000003066e-06
    TL30.L = 277.1247378902522e-06
    TL31.L = 3.057881592864014e-03
    TL32.L = 8.832346675871884e-03
    TL33.L = 4.237111015835746e-03
    TL34.L = 5.689889524537576e-03
    TL35.L = 4.483891026137055e-03
    TL36.L = 5.646022297654696e-03
    TL4.L = 7.324185030121994e-03
    TL42.L = 2.77022264502487e-03
    TL44.L = 5.920944597973648e-03
    TL45.L = 9.999999999924996e-03
    TL46.L = 8.733833771919584e-03
    TL47.L = 4.872417982339343e-03
    TL48.L = 2.747860303821492e-03
    TL5.L = 9.781561942192613e-03
    TL50.L = 200.0000000015049e-06
    TL51.L = 200.0000000000014e-06
    TL52.L = 200.0000000014332e-06
    TL53.L = 200.000000000707e-06
    TL8.L = 7.273806920349287e-03

SP Optim1[1].SP1[15] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=15  freq=(4.5 GHz->5.5 GHz)


SP Optim1[1].SP2[15] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=15  freq=(100 MHz->5.5 GHz)

Iteration/Trial #15:
  CurrentEF: 6.39549117210254e-10
  Optimization variables:
    C17.L = 13.39940417029424e-03
    C17.Wt = 7.471966359194333e-03
    CLin4.L = 11.89089999999478e-03
    CLin4.S = 200.0097284433807e-06
    CLin5.L = 9.999999999995578e-03
    CLin5.S = 201.8008449393712e-06
    step1w2 = 1.174975066875408e-03
    step3w1 = 200.5172677881724e-06
    step4w1 = 1.427302926761406e-03
    step6w2 = 4.957917508555581e-03
    step7w2 = 7.403225641238174e-03
    step8w2 = 9.514493396378224e-03
    tee10w1 = 634.3827558928474e-06
    tee10w2 = 2.653313963949122e-03
    tee10w3 = 2.027565640019665e-03
    tee11w1 = 4.514861040504163e-03
    tee11w2 = 4.61603820427138e-03
    tee11w3 = 4.305269697805304e-03
    tee1w1 = 7.367713027309935e-03
    tee1w2 = 8.337465847178781e-03
    tee1w3 = 5.487107913376739e-03
    tee6w1 = 924.5386063178302e-06
    tee6w3 = 2.270834887010325e-03
    TL10.L = 4.00022023893678e-03
    TL13.L = 4.403257480834881e-03
    TL15.L = 9.985013839382703e-03
    TL18.L = 2.488145308053193e-03
    TL19.L = 3.183102060245184e-03
    TL20.L = 11.73749999999265e-03
    TL21.L = 4.676406582476318e-03
    TL3.L = 200.0000000032649e-06
    TL30.L = 277.1409108546408e-06
    TL31.L = 3.057905788402084e-03
    TL32.L = 8.832334895510715e-03
    TL33.L = 4.237130290258338e-03
    TL34.L = 5.689883992190457e-03
    TL35.L = 4.48389454706567e-03
    TL36.L = 5.646021445660242e-03
    TL4.L = 7.324069840272197e-03
    TL42.L = 2.770172743297617e-03
    TL44.L = 5.921104169154331e-03
    TL45.L = 9.999999999921355e-03
    TL46.L = 8.733858752202013e-03
    TL47.L = 4.872441470192665e-03
    TL48.L = 2.747782184436331e-03
    TL5.L = 9.781629764214895e-03
    TL50.L = 200.0000000015191e-06
    TL51.L = 200.0000000000043e-06
    TL52.L = 200.0000000014502e-06
    TL53.L = 200.000000000702e-06
    TL8.L = 7.273732066110988e-03

SP Optim1[1].SP1[16] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=16  freq=(4.5 GHz->5.5 GHz)


SP Optim1[1].SP2[16] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Partial:schematic>  optIter=16  freq=(100 MHz->5.5 GHz)

Iteration/Trial #16:
  CurrentEF: 0
  Optimization variables:
    C17.L = 13.39821552791699e-03
    C17.Wt = 7.472883038245514e-03
    CLin4.L = 11.89089999999375e-03
    CLin4.S = 200.0097206096072e-06
    CLin5.L = 9.999999999994524e-03
    CLin5.S = 201.8082438455657e-06
    step1w2 = 1.17466742057215e-03
    step3w1 = 200.5173840157241e-06
    step4w1 = 1.427596081409371e-03
    step6w2 = 4.95858858060458e-03
    step7w2 = 7.402876677998758e-03
    step8w2 = 9.514505316978653e-03
    tee10w1 = 634.1324329859489e-06
    tee10w2 = 2.653602803113721e-03
    tee10w3 = 2.02734473704417e-03
    tee11w1 = 4.514004249169918e-03
    tee11w2 = 4.616997929874652e-03
    tee11w3 = 4.305076417163422e-03
    tee1w1 = 7.367589824993637e-03
    tee1w2 = 8.337008137147387e-03
    tee1w3 = 5.48885186866706e-03
    tee6w1 = 924.6880025477154e-06
    tee6w3 = 2.270919383859002e-03
    TL10.L = 4.000220261665729e-03
    TL13.L = 4.403224442067121e-03
    TL15.L = 9.985016912224297e-03
    TL18.L = 2.488262417842961e-03
    TL19.L = 3.183678011589564e-03
    TL20.L = 11.73749999999053e-03
    TL21.L = 4.67621649559277e-03
    TL3.L = 200.0000000043215e-06
    TL30.L = 277.2179509085532e-06
    TL31.L = 3.057925290209298e-03
    TL32.L = 8.832260771451559e-03
    TL33.L = 4.237087308044049e-03
    TL34.L = 5.689880292692383e-03
    TL35.L = 4.483895789887966e-03
    TL36.L = 5.646018320082673e-03
    TL4.L = 7.323505388588557e-03
    TL42.L = 2.769854012601356e-03
    TL44.L = 5.922011844048885e-03
    TL45.L = 9.999999999899395e-03
    TL46.L = 8.734012064905511e-03
    TL47.L = 4.872545487640733e-03
    TL48.L = 2.747562540765402e-03
    TL5.L = 9.781965225284933e-03
    TL50.L = 200.0000000012499e-06
    TL51.L = 200.0000000000909e-06
    TL52.L = 200.00000000122e-06
    TL53.L = 200.0000000004583e-06
    TL8.L = 7.273470073584811e-03
Gradient optimizer ends after 16 trials and 1265 evaluations with EF=0.000e+00
Optim1[1] reached the goals. 

Resource usage:
  Total stopwatch time     =    67.17 seconds.

