
hpeesofsim (*) 570.shp Jul 19 2022, MINT version 5
    (64-bit linux built: Tue Jul 19, 2022 14:06:28 +0000)


***** Simulation started at Wed, Dec 11 2024 08:24:43 +0100
      Running on host: "d289-pc2.smbedu.ensea.fr"
      In Directory: "/users/jerefleu12/Documents/git/RF-Double-Stage-Amplifier-ENSEA/ads/RF_Double_Stage_Amplifier_wrk/data"
      User: "jerefleu", Process ID: 20971


CT Sweep1[1] <RF_Double_Stage_Amplifier_lib:static network:schematic>   Vgs=(-1.4->0)

DC Sweep1[1].DC1[1/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-1.4  Vds=(0->6)
.Pt DC convergence is used.

.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[2/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-1.35  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[3/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-1.3  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[4/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-1.25  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[5/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-1.2  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[6/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-1.15  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[7/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-1.1  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[8/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-1.05  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[9/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-1  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[10/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-950e-03  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[11/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-900e-03  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[12/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-850e-03  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[13/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-800e-03  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[14/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-750e-03  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[15/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-700e-03  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[16/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-650e-03  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[17/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-600e-03  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[18/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-550e-03  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[19/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-500e-03  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[20/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-450e-03  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[21/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-400e-03  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[22/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-350e-03  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[23/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-300e-03  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[24/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-250e-03  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[25/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-200e-03  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[26/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-150e-03  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[27/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-100e-03  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[28/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=-50e-03  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[29/29] <RF_Double_Stage_Amplifier_lib:static network:schematic>  Vgs=0  Vds=(0->6)
.
.
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Resource usage:
    User time                 =     0.83 seconds.
    System time               =     0.30 seconds.
    Total CPU time            =     1.13 seconds.
    Simulation stopwatch time =     1.46 seconds.
    Total stopwatch time      =     2.92 seconds.

    Physical memory used: 86 MBytes.
    Incremental virtual memory (data only) used:  33.2 MBytes.

