
hpeesofsim (*) 570.shp Jul 19 2022, MINT version 5
    (64-bit linux built: Tue Jul 19, 2022 14:06:28 +0000)


***** Simulation started at Wed, Nov 27 2024 09:12:02 +0100
      Running on host: "d289-pc2.smbedu.ensea.fr"
      In Directory: "/users/jerefleu12/Documents/git/RF-Double-Stage-Amplifier-ENSEA/ads/RF_Double_Stage_Amplifier_wrk/data"
      User: "jerefleu", Process ID: 30633


CT Sweep1[1] <RF_Double_Stage_Amplifier_lib:Proto:schematic>   Vgs=(-1.4->0)

DC Sweep1[1].DC1[1/15] <RF_Double_Stage_Amplifier_lib:Proto:schematic>  Vgs=-1.4  Vds=(0->6)
.Pt DC convergence is used.

.
............................................................

DC Sweep1[1].DC1[2/15] <RF_Double_Stage_Amplifier_lib:Proto:schematic>  Vgs=-1.3  Vds=(0->6)
.
.
............................................................

DC Sweep1[1].DC1[3/15] <RF_Double_Stage_Amplifier_lib:Proto:schematic>  Vgs=-1.2  Vds=(0->6)
.
.
............................................................

DC Sweep1[1].DC1[4/15] <RF_Double_Stage_Amplifier_lib:Proto:schematic>  Vgs=-1.1  Vds=(0->6)
.
.
............................................................

DC Sweep1[1].DC1[5/15] <RF_Double_Stage_Amplifier_lib:Proto:schematic>  Vgs=-1  Vds=(0->6)
.
.
............................................................

DC Sweep1[1].DC1[6/15] <RF_Double_Stage_Amplifier_lib:Proto:schematic>  Vgs=-900e-03  Vds=(0->6)
.
.
............................................................

DC Sweep1[1].DC1[7/15] <RF_Double_Stage_Amplifier_lib:Proto:schematic>  Vgs=-800e-03  Vds=(0->6)
.
.
............................................................

DC Sweep1[1].DC1[8/15] <RF_Double_Stage_Amplifier_lib:Proto:schematic>  Vgs=-700e-03  Vds=(0->6)
.
.
............................................................

DC Sweep1[1].DC1[9/15] <RF_Double_Stage_Amplifier_lib:Proto:schematic>  Vgs=-600e-03  Vds=(0->6)
.
.
............................................................

DC Sweep1[1].DC1[10/15] <RF_Double_Stage_Amplifier_lib:Proto:schematic>  Vgs=-500e-03  Vds=(0->6)
.
.
............................................................

DC Sweep1[1].DC1[11/15] <RF_Double_Stage_Amplifier_lib:Proto:schematic>  Vgs=-400e-03  Vds=(0->6)
.
.
............................................................

DC Sweep1[1].DC1[12/15] <RF_Double_Stage_Amplifier_lib:Proto:schematic>  Vgs=-300e-03  Vds=(0->6)
.
.
............................................................

DC Sweep1[1].DC1[13/15] <RF_Double_Stage_Amplifier_lib:Proto:schematic>  Vgs=-200e-03  Vds=(0->6)
.
.
............................................................

DC Sweep1[1].DC1[14/15] <RF_Double_Stage_Amplifier_lib:Proto:schematic>  Vgs=-100e-03  Vds=(0->6)
.
.
............................................................

DC Sweep1[1].DC1[15/15] <RF_Double_Stage_Amplifier_lib:Proto:schematic>  Vgs=0  Vds=(0->6)
.
.
............................................................

Resource usage:
    User time                 =     0.49 seconds.
    System time               =     0.10 seconds.
    Total CPU time            =     0.59 seconds.
    Simulation stopwatch time =     0.95 seconds.
    Total stopwatch time      =     3.28 seconds.

    Physical memory used: 87.9 MBytes.
    Incremental virtual memory (data only) used:  33.2 MBytes.

