
hpeesofsim (*) 531.update1.0 Oct 31 2020, MINT version 5
    (64-bit windows built: Sat Oct 31, 2020 17:36:43 +0000)


CT Sweep1[1] <test_model_ce3512k2_lib:ce3512k2_optim_cpg:schematic>   vgs=(-400e-03->-200e-03)

SP Sweep1[1].SP1[1/3] <test_model_ce3512k2_lib:ce3512k2_optim_cpg:schematic>  vgs=-400e-03  freq=(950 MHz->7.2 GHz)


SP Sweep1[1].SP1[2/3] <test_model_ce3512k2_lib:ce3512k2_optim_cpg:schematic>  vgs=-300e-03  freq=(950 MHz->7.2 GHz)


SP Sweep1[1].SP1[3/3] <test_model_ce3512k2_lib:ce3512k2_optim_cpg:schematic>  vgs=-200e-03  freq=(950 MHz->7.2 GHz)


Resource usage:
  Heap Count = 160 Kitems  Size = 45 MB  Overhead = 2 MB   Total = 47 MB
  Total stopwatch time     =     4.09 seconds.

