
hpeesofsim (*) 570.shp Jul 19 2022, MINT version 5
    (64-bit linux built: Tue Jul 19, 2022 14:06:28 +0000)


***** Simulation started at Wed, Dec 11 2024 10:49:07 +0100
      Running on host: "d289-pc2.smbedu.ensea.fr"
      In Directory: "/users/jerefleu12/Documents/git/RF-Double-Stage-Amplifier-ENSEA/ads/RF_Double_Stage_Amplifier_wrk/data"
      User: "jerefleu", Process ID: 13343

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 4


OPTIM Optim1[1] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line:schematic>  optIter=(0->4000)
Pt DC convergence is used.

SP Optim1[1].SP1[0] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line:schematic>  optIter=0  freq=(4.5 GHz->5.5 GHz)
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.000000) < MinRecommendValue(0.000008) OR UserValue > MaxRecommendValue(0.076200) for 'W' in `CLin1'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.000050) < MinRecommendValue(0.000076) OR UserValue > MaxRecommendValue(0.007620) for 'W3' in `Tee9'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(6.654720) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee9'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.000025) < MinRecommendValue(0.000076) OR UserValue > MaxRecommendValue(0.007620) for 'W3' in `Tee2'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(218.421200) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee2'


Iteration/Trial #0:
  CurrentEF: 768.156742703451
  Optimization variables:
    C11.G = 200e-06
    C11.Ge = 200e-06
    C11.L = 200e-06
    C11.W = 200e-06
    C11.Wf = 200e-06
    C11.Wt = 200e-06
    CLin1.L = 200.008e-06
    CLin1.S = 1.0000001e-03
    CLin2.L = 8.51318e-03
    CLin2.S = 962.532e-06
    TL10.L = 8.55964e-03
    TL12.L = 10.5476e-03
    TL15.L = 7.54347e-03
    TL17.L = 28.0362e-03
    TL18.L = 1.83501e-03
    TL19.L = 7.929210000000001e-03
    TL20.L = 2.27485e-03
    TL21.L = 26.2387e-03
    TL22.L = 6.62004e-03
    TL23.L = 2.5783e-03
    TL24.L = 200e-06
    TL25.L = 8.82232e-03
    TL26.L = 20.0436e-03
    TL27.L = 308.163e-06
    TL28.L = 28.9591e-03
    TL29.L = 3.5864e-03
    TL3.L = 21.7438e-03
    TL30.L = 4.45752e-03
    TL31.L = 10.9882e-03
    TL32.L = 18.6063e-03
    TL33.L = 1.730708e-03
    TL34.L = 11.0464e-03
    TL35.L = 9.888940000000001e-03
    TL36.L = 4.68165e-03
    TL37.L = 16.0898e-03
    TL38.L = 11.6067e-03
    TL4.L = 24.0171e-03
    TL5.L = 14.8074e-03

SP Optim1[1].SP1[1] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line:schematic>  optIter=1  freq=(4.5 GHz->5.5 GHz)

Iteration/Trial #1:
  CurrentEF: 633.292706851366
  Optimization variables:
    C11.G = 200.0000349805134e-06
    C11.Ge = 200.0000020892827e-06
    C11.L = 200.0000341773585e-06
    C11.W = 200.0000023606077e-06
    C11.Wf = 200.000000000253e-06
    C11.Wt = 200.0000031031959e-06
    CLin1.L = 200.0006786581082e-06
    CLin1.S = 781.8900490291554e-06
    CLin2.L = 9.506793696829482e-03
    CLin2.S = 435.7058041674123e-06
    TL10.L = 101.2849354775682e-06
    TL12.L = 1.193809371539137e-03
    TL15.L = 7.548482803210035e-03
    TL17.L = 28.0640407351049e-03
    TL18.L = 1.754601907726646e-03
    TL19.L = 7.643331107944398e-03
    TL20.L = 2.275436783109768e-03
    TL21.L = 26.23965615414437e-03
    TL22.L = 6.541171048201994e-03
    TL23.L = 2.547743311251108e-03
    TL24.L = 200.0000000037744e-06
    TL25.L = 102.3733909536446e-06
    TL26.L = 20.04971168971362e-03
    TL27.L = 308.1624474377918e-06
    TL28.L = 28.95897783559181e-03
    TL29.L = 3.554624878374041e-03
    TL3.L = 21.69340832440617e-03
    TL30.L = 4.460212134056154e-03
    TL31.L = 281.5559819891604e-06
    TL32.L = 15.60746094705125e-03
    TL33.L = 1.723507038273794e-03
    TL34.L = 9.843391657674025e-03
    TL35.L = 8.353021624534466e-03
    TL36.L = 3.975682429914701e-03
    TL37.L = 15.9328495457738e-03
    TL38.L = 11.46223345041841e-03
    TL4.L = 20.13478935718986e-03
    TL5.L = 12.59368020718743e-03

SP Optim1[1].SP1[2] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line:schematic>  optIter=2  freq=(4.5 GHz->5.5 GHz)

Iteration/Trial #2:
  CurrentEF: 620.481324683223
  Optimization variables:
    C11.G = 200.0000371144438e-06
    C11.Ge = 200.0000023192996e-06
    C11.L = 200.0000406794811e-06
    C11.W = 200.0000030094526e-06
    C11.Wf = 200.000000000253e-06
    C11.Wt = 200.0000032950567e-06
    CLin1.L = 200.0006883301893e-06
    CLin1.S = 771.2770626069585e-06
    CLin2.L = 9.446591457967687e-03
    CLin2.S = 455.1410869469351e-06
    TL10.L = 101.4059476870472e-06
    TL12.L = 1.193677833078468e-03
    TL15.L = 7.548645971623482e-03
    TL17.L = 28.06403963913395e-03
    TL18.L = 1.75547691989367e-03
    TL19.L = 7.646472761009838e-03
    TL20.L = 2.27547007229493e-03
    TL21.L = 26.2396987616762e-03
    TL22.L = 6.530746738712141e-03
    TL23.L = 2.550772502290785e-03
    TL24.L = 200.0000000041808e-06
    TL25.L = 102.2198994996103e-06
    TL26.L = 20.04982563505818e-03
    TL27.L = 308.1649929613206e-06
    TL28.L = 28.95897370438184e-03
    TL29.L = 3.556918962749332e-03
    TL3.L = 21.71794310631927e-03
    TL30.L = 4.460315754161823e-03
    TL31.L = 280.6263697405455e-06
    TL32.L = 15.60260998711098e-03
    TL33.L = 1.73708508490833e-03
    TL34.L = 9.862084138555036e-03
    TL35.L = 8.254714439443128e-03
    TL36.L = 3.925229788152068e-03
    TL37.L = 15.96004111163541e-03
    TL38.L = 11.45229497686487e-03
    TL4.L = 20.12030882419006e-03
    TL5.L = 12.6105875295202e-03

SP Optim1[1].SP1[3] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line:schematic>  optIter=3  freq=(4.5 GHz->5.5 GHz)

Iteration/Trial #3:
  CurrentEF: 526.824331803904
  Optimization variables:
    C11.G = 200.0000589880699e-06
    C11.Ge = 200.0000087642121e-06
    C11.L = 200.0002981611601e-06
    C11.W = 200.0000668378249e-06
    C11.Wf = 200.0000000717364e-06
    C11.Wt = 200.0000036006668e-06
    CLin1.L = 200.0008529957483e-06
    CLin1.S = 609.211686914648e-06
    CLin2.L = 8.64734107515127e-03
    CLin2.S = 701.3982165835274e-06
    TL10.L = 103.8420636946995e-06
    TL12.L = 1.202257795590151e-03
    TL15.L = 7.555034822557085e-03
    TL17.L = 28.06386387425399e-03
    TL18.L = 1.774949680902833e-03
    TL19.L = 7.703837763731187e-03
    TL20.L = 2.280503693673012e-03
    TL21.L = 26.23978365056415e-03
    TL22.L = 6.530138280259059e-03
    TL23.L = 2.575469942635149e-03
    TL24.L = 200.0000000007816e-06
    TL25.L = 100.60286323924e-06
    TL26.L = 20.04992232705147e-03
    TL27.L = 309.8785687756106e-06
    TL28.L = 28.95873929615301e-03
    TL29.L = 3.576338565075093e-03
    TL3.L = 22.14715268397147e-03
    TL30.L = 4.465919380712086e-03
    TL31.L = 268.7977733935014e-06
    TL32.L = 15.56714802543824e-03
    TL33.L = 1.985062981409518e-03
    TL34.L = 10.19702852258436e-03
    TL35.L = 8.35974965677354e-03
    TL36.L = 3.992751343805473e-03
    TL37.L = 16.45631948805776e-03
    TL38.L = 11.84127279975946e-03
    TL4.L = 19.94181039391762e-03
    TL5.L = 13.00514312012684e-03

SP Optim1[1].SP1[4] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line:schematic>  optIter=4  freq=(4.5 GHz->5.5 GHz)

Iteration/Trial #4:
  CurrentEF: 526.300239303207
  Optimization variables:
    C11.G = 200.0000592923527e-06
    C11.Ge = 200.0000088654275e-06
    C11.L = 200.0003046272241e-06
    C11.W = 200.0000684774165e-06
    C11.Wf = 200.0000000724299e-06
    C11.Wt = 200.0000036004707e-06
    CLin1.L = 200.0008548269903e-06
    CLin1.S = 607.3998605696233e-06
    CLin2.L = 8.646840881098765e-03
    CLin2.S = 702.1066412549682e-06
    TL10.L = 103.867267775405e-06
    TL12.L = 1.202493540959475e-03
    TL15.L = 7.555049272045341e-03
    TL17.L = 28.06387895321982e-03
    TL18.L = 1.775151331533777e-03
    TL19.L = 7.704652306977246e-03
    TL20.L = 2.280477090993766e-03
    TL21.L = 26.23979775279985e-03
    TL22.L = 6.53038038838986e-03
    TL23.L = 2.576967482543253e-03
    TL24.L = 200.0000000008612e-06
    TL25.L = 100.5931950102564e-06
    TL26.L = 20.04995368105336e-03
    TL27.L = 309.8652246145974e-06
    TL28.L = 28.95873967943505e-03
    TL29.L = 3.57739341491678e-03
    TL3.L = 22.15301453075611e-03
    TL30.L = 4.46590911578271e-03
    TL31.L = 268.6884761690209e-06
    TL32.L = 15.56869973531992e-03
    TL33.L = 1.988603584547482e-03
    TL34.L = 10.20217639345741e-03
    TL35.L = 8.359178728969564e-03
    TL36.L = 3.992578285882563e-03
    TL37.L = 16.46342286526186e-03
    TL38.L = 11.84486395415e-03
    TL4.L = 19.94261638557969e-03
    TL5.L = 13.00971429368972e-03

SP Optim1[1].SP1[5] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line:schematic>  optIter=5  freq=(4.5 GHz->5.5 GHz)

Iteration/Trial #5:
  CurrentEF: 487.945719088069
  Optimization variables:
    C11.G = 200.0000973981514e-06
    C11.Ge = 200.0000229605007e-06
    C11.L = 200.0012974658262e-06
    C11.W = 200.0003234644708e-06
    C11.Wf = 200.0000007360512e-06
    C11.Wt = 200.0000055300973e-06
    CLin1.L = 200.0010236792463e-06
    CLin1.S = 431.9131967043717e-06
    CLin2.L = 8.644274855266445e-03
    CLin2.S = 750.8404117348483e-06
    TL10.L = 104.440440866864e-06
    TL12.L = 1.242996394458026e-03
    TL15.L = 7.548188147859403e-03
    TL17.L = 28.065976637417e-03
    TL18.L = 1.787255390844774e-03
    TL19.L = 7.781947681215606e-03
    TL20.L = 2.268965659139083e-03
    TL21.L = 26.24253278454914e-03
    TL22.L = 6.554438558229348e-03
    TL23.L = 2.739277078077878e-03
    TL24.L = 200.0000001270337e-06
    TL25.L = 100.3638614115289e-06
    TL26.L = 20.05649405900802e-03
    TL27.L = 305.0476692434103e-06
    TL28.L = 28.95911564302858e-03
    TL29.L = 3.688811444049581e-03
    TL3.L = 22.62553095004239e-03
    TL30.L = 4.456898794195554e-03
    TL31.L = 263.9970580669882e-06
    TL32.L = 15.54851213945168e-03
    TL33.L = 2.318707518599142e-03
    TL34.L = 10.60340297797989e-03
    TL35.L = 8.323938531581736e-03
    TL36.L = 3.982670686129958e-03
    TL37.L = 16.86234462398249e-03
    TL38.L = 12.22884040067903e-03
    TL4.L = 19.80266176605648e-03
    TL5.L = 12.61853768496374e-03

SP Optim1[1].SP1[6] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line:schematic>  optIter=6  freq=(4.5 GHz->5.5 GHz)

Iteration/Trial #6:
  CurrentEF: 467.605009699065
  Optimization variables:
    C11.G = 200.0001369925286e-06
    C11.Ge = 200.000035657331e-06
    C11.L = 200.0046817188888e-06
    C11.W = 200.0010216519968e-06
    C11.Wf = 200.0000025782839e-06
    C11.Wt = 200.0000001179785e-06
    CLin1.L = 200.0011889943892e-06
    CLin1.S = 359.9496557548349e-06
    CLin2.L = 8.659669479522012e-03
    CLin2.S = 817.3549589507935e-06
    TL10.L = 108.3301391145056e-06
    TL12.L = 1.295622961237569e-03
    TL15.L = 7.600461796882979e-03
    TL17.L = 28.0635967886966e-03
    TL18.L = 1.849776083880551e-03
    TL19.L = 7.862006300802441e-03
    TL20.L = 2.320889524332875e-03
    TL21.L = 26.23615468887362e-03
    TL22.L = 6.589299339231869e-03
    TL23.L = 2.876748386014148e-03
    TL24.L = 200.0000004172108e-06
    TL25.L = 100.0033023610598e-06
    TL26.L = 20.03901889408143e-03
    TL27.L = 325.8486140660182e-06
    TL28.L = 28.95704795133093e-03
    TL29.L = 3.794130497603689e-03
    TL3.L = 22.66367041110091e-03
    TL30.L = 4.505551242024388e-03
    TL31.L = 265.5486510362067e-06
    TL32.L = 15.79188630714847e-03
    TL33.L = 2.450245699182157e-03
    TL34.L = 10.51672215041293e-03
    TL35.L = 8.288893741549772e-03
    TL36.L = 3.996740090926161e-03
    TL37.L = 17.0291232033697e-03
    TL38.L = 12.48339078050506e-03
    TL4.L = 19.99796536333534e-03
    TL5.L = 12.37871760040801e-03

SP Optim1[1].SP1[7] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line:schematic>  optIter=7  freq=(4.5 GHz->5.5 GHz)

Iteration/Trial #7:
  CurrentEF: 465.892827366257
  Optimization variables:
    C11.G = 200.0001442498274e-06
    C11.Ge = 200.0000380214487e-06
    C11.L = 200.0053661795647e-06
    C11.W = 200.0011490299812e-06
    C11.Wf = 200.0000037794308e-06
    C11.Wt = 200.0000000071054e-06
    CLin1.L = 200.0012150628635e-06
    CLin1.S = 348.8850787978038e-06
    CLin2.L = 8.663460055221782e-03
    CLin2.S = 825.9073370306511e-06
    TL10.L = 108.9025887242713e-06
    TL12.L = 1.303538130066878e-03
    TL15.L = 7.607455425468932e-03
    TL17.L = 28.06331454519374e-03
    TL18.L = 1.857515899586929e-03
    TL19.L = 7.870765960072556e-03
    TL20.L = 2.327723375658353e-03
    TL21.L = 26.23534890402584e-03
    TL22.L = 6.594078337574231e-03
    TL23.L = 2.898115681326415e-03
    TL24.L = 200.0000006000846e-06
    TL25.L = 100.0000667932682e-06
    TL26.L = 20.0367899826711e-03
    TL27.L = 328.6978726061193e-06
    TL28.L = 28.95677573835102e-03
    TL29.L = 3.810123287857465e-03
    TL3.L = 22.67877464409532e-03
    TL30.L = 4.511968084474217e-03
    TL31.L = 265.8027184980369e-06
    TL32.L = 15.82340540772717e-03
    TL33.L = 2.461246427787199e-03
    TL34.L = 10.48000371189694e-03
    TL35.L = 8.282829550649526e-03
    TL36.L = 3.997983259544684e-03
    TL37.L = 17.06573435634958e-03
    TL38.L = 12.52443291984158e-03
    TL4.L = 20.01672959870322e-03
    TL5.L = 12.3486965016934e-03

SP Optim1[1].SP1[8] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line:schematic>  optIter=8  freq=(4.5 GHz->5.5 GHz)

Iteration/Trial #8:
  CurrentEF: 443.72369633561
  Optimization variables:
    C11.G = 200.000380237978e-06
    C11.Ge = 200.0000975167666e-06
    C11.L = 200.0652631562275e-06
    C11.W = 200.0136986221406e-06
    C11.Wf = 200.0001259225258e-06
    C11.Wt = 200.0000521502671e-06
    CLin1.L = 200.0018801410306e-06
    CLin1.S = 211.7394850837059e-06
    CLin2.L = 8.873982923972784e-03
    CLin2.S = 917.8086226691767e-06
    TL10.L = 132.0651133978458e-06
    TL12.L = 1.589122321201842e-03
    TL15.L = 7.85184599121606e-03
    TL17.L = 28.05123589542587e-03
    TL18.L = 2.151715285648589e-03
    TL19.L = 8.170894919548456e-03
    TL20.L = 2.590948183552975e-03
    TL21.L = 26.20319518817312e-03
    TL22.L = 6.678887216098418e-03
    TL23.L = 3.354427208036614e-03
    TL24.L = 200.0000334658836e-06
    TL25.L = 103.0513595646568e-06
    TL26.L = 19.94899730056131e-03
    TL27.L = 459.7869819649872e-06
    TL28.L = 28.94660447629374e-03
    TL29.L = 4.166125636245609e-03
    TL3.L = 22.96970905028514e-03
    TL30.L = 4.753787135823355e-03
    TL31.L = 294.2377348709755e-06
    TL32.L = 15.87378171563905e-03
    TL33.L = 2.97497289830055e-03
    TL34.L = 9.531406747123602e-03
    TL35.L = 8.111320654567915e-03
    TL36.L = 4.034123090580371e-03
    TL37.L = 16.97838689041093e-03
    TL38.L = 13.25835272050951e-03
    TL4.L = 19.81801558439638e-03
    TL5.L = 12.3454419916049e-03

SP Optim1[1].SP1[9] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line:schematic>  optIter=9  freq=(4.5 GHz->5.5 GHz)

Iteration/Trial #9:
  CurrentEF: 438.062656206417
  Optimization variables:
    C11.G = 200.0004768975884e-06
    C11.Ge = 200.0001200724256e-06
    C11.L = 200.1812495620129e-06
    C11.W = 200.0414623621822e-06
    C11.Wf = 200.0002190749172e-06
    C11.Wt = 200.0001211478462e-06
    CLin1.L = 200.0020702602569e-06
    CLin1.S = 203.1908057319669e-06
    CLin2.L = 8.977315403296325e-03
    CLin2.S = 940.4126012914504e-06
    TL10.L = 139.9421674453691e-06
    TL12.L = 1.659645313307487e-03
    TL15.L = 7.92723172578501e-03
    TL17.L = 28.04780830191666e-03
    TL18.L = 2.230357008687298e-03
    TL19.L = 8.216992222842308e-03
    TL20.L = 2.671852701743978e-03
    TL21.L = 26.19325668832646e-03
    TL22.L = 6.69187423109587e-03
    TL23.L = 3.40988111198242e-03
    TL24.L = 200.0000528662071e-06
    TL25.L = 104.3357345433861e-06
    TL26.L = 19.92332115482461e-03
    TL27.L = 507.5582750054054e-06
    TL28.L = 28.94356659201575e-03
    TL29.L = 4.21668742157945e-03
    TL3.L = 22.8568070633408e-03
    TL30.L = 4.826452861453652e-03
    TL31.L = 306.1658635749609e-06
    TL32.L = 15.87995880047882e-03
    TL33.L = 3.119383546647192e-03
    TL34.L = 9.36060174754268e-03
    TL35.L = 8.072346272822148e-03
    TL36.L = 4.046947813127344e-03
    TL37.L = 17.19686453865692e-03
    TL38.L = 13.38996129305197e-03
    TL4.L = 19.61081746859704e-03
    TL5.L = 12.32340168793197e-03

SP Optim1[1].SP1[10] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line:schematic>  optIter=10  freq=(4.5 GHz->5.5 GHz)

Iteration/Trial #10:
  CurrentEF: 417.128552841464
  Optimization variables:
    C11.G = 200.0013694677676e-06
    C11.Ge = 200.00028199415e-06
    C11.L = 205.074712962616e-06
    C11.W = 201.5092360176141e-06
    C11.Wf = 200.0014063397458e-06
    C11.Wt = 200.0015244183231e-06
    CLin1.L = 200.0033402548155e-06
    CLin1.S = 236.1456254000018e-06
    CLin2.L = 8.865570791855551e-03
    CLin2.S = 785.8561672060501e-06
    TL10.L = 207.0769990840745e-06
    TL12.L = 2.063400615147938e-03
    TL15.L = 8.394537051319543e-03
    TL17.L = 28.02427709298706e-03
    TL18.L = 2.685803511116968e-03
    TL19.L = 8.331185165947523e-03
    TL20.L = 3.194356166857996e-03
    TL21.L = 26.13160774325166e-03
    TL22.L = 6.453375273780857e-03
    TL23.L = 3.05479127910152e-03
    TL24.L = 200.000269446636e-06
    TL25.L = 117.6751503576043e-06
    TL26.L = 19.76502672841268e-03
    TL27.L = 888.973001800278e-06
    TL28.L = 28.92475470303467e-03
    TL29.L = 4.04339409827589e-03
    TL3.L = 22.87196274880898e-03
    TL30.L = 5.283905244138917e-03
    TL31.L = 392.1897576394798e-06
    TL32.L = 16.10590356088336e-03
    TL33.L = 4.104707034664388e-03
    TL34.L = 8.315848200397e-03
    TL35.L = 7.83666710976859e-03
    TL36.L = 4.185726796776847e-03
    TL37.L = 18.39621218601447e-03
    TL38.L = 13.53312843492183e-03
    TL4.L = 19.06816556811882e-03
    TL5.L = 11.86917605386244e-03

SP Optim1[1].SP1[11] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line:schematic>  optIter=11  freq=(4.5 GHz->5.5 GHz)

Iteration/Trial #11:
  CurrentEF: 408.222763741818
  Optimization variables:
    C11.G = 200.0018818911542e-06
    C11.Ge = 200.0003772560859e-06
    C11.L = 221.9618727418464e-06
    C11.W = 206.7622956936617e-06
    C11.Wf = 200.0018105629437e-06
    C11.Wt = 200.0025477146238e-06
    CLin1.L = 200.0038922204965e-06
    CLin1.S = 301.2763929801167e-06
    CLin2.L = 8.820049835078668e-03
    CLin2.S = 721.5734232769524e-06
    TL10.L = 225.184318536077e-06
    TL12.L = 2.162598941818356e-03
    TL15.L = 8.503176894822908e-03
    TL17.L = 28.01648859254543e-03
    TL18.L = 2.741341400640735e-03
    TL19.L = 8.209223974130883e-03
    TL20.L = 3.316959483768295e-03
    TL21.L = 26.11882267453539e-03
    TL22.L = 6.362845221422941e-03
    TL23.L = 2.877631070154619e-03
    TL24.L = 200.0003345699525e-06
    TL25.L = 121.2010503133996e-06
    TL26.L = 19.73385336390703e-03
    TL27.L = 993.8746563833121e-06
    TL28.L = 28.92042040761023e-03
    TL29.L = 3.930437784532505e-03
    TL3.L = 22.6259140961052e-03
    TL30.L = 5.390798319344263e-03
    TL31.L = 413.271902051855e-06
    TL32.L = 16.22666279225794e-03
    TL33.L = 4.547723138742144e-03
    TL34.L = 7.921099394429218e-03
    TL35.L = 7.753875687562169e-03
    TL36.L = 4.1931449269658e-03
    TL37.L = 18.63148706148995e-03
    TL38.L = 13.69247740805349e-03
    TL4.L = 18.95836689198656e-03
    TL5.L = 11.83286325501782e-03

SP Optim1[1].SP1[12] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line:schematic>  optIter=12  freq=(4.5 GHz->5.5 GHz)

Iteration/Trial #12:
  CurrentEF: 386.108247697529
  Optimization variables:
    C11.G = 200.0080960145908e-06
    C11.Ge = 200.0014596157172e-06
    C11.L = 882.2194958952366e-06
    C11.W = 443.9429062681512e-06
    C11.Wf = 200.0069248973347e-06
    C11.Wt = 200.0228472241503e-06
    CLin1.L = 200.0090858542194e-06
    CLin1.S = 1.558160315298218e-03
    CLin2.L = 8.649757400732537e-03
    CLin2.S = 391.6899555602414e-06
    TL10.L = 408.6804157726476e-06
    TL12.L = 2.892973659076233e-03
    TL15.L = 9.368536449853575e-03
    TL17.L = 27.95170874671864e-03
    TL18.L = 3.167861574092508e-03
    TL19.L = 7.206185048642354e-03
    TL20.L = 4.346905836744814e-03
    TL21.L = 26.01737637736756e-03
    TL22.L = 5.798050559000669e-03
    TL23.L = 1.814783348141702e-03
    TL24.L = 200.0010928616888e-06
    TL25.L = 155.3557093637494e-06
    TL26.L = 19.4853473773527e-03
    TL27.L = 2.058344899539526e-03
    TL28.L = 28.88639343423065e-03
    TL29.L = 3.225354720261898e-03
    TL3.L = 21.16248875122062e-03
    TL30.L = 6.254067559884034e-03
    TL31.L = 621.2542584282061e-06
    TL32.L = 17.09533866682839e-03
    TL33.L = 8.122168989732521e-03
    TL34.L = 5.364515439026489e-03
    TL35.L = 7.183912718910369e-03
    TL36.L = 4.245089773991354e-03
    TL37.L = 20.30224268633549e-03
    TL38.L = 14.88602543208239e-03
    TL4.L = 18.08996946630313e-03
    TL5.L = 11.47891849302358e-03

SP Optim1[1].SP1[13] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line:schematic>  optIter=13  freq=(4.5 GHz->5.5 GHz)

Iteration/Trial #13:
  CurrentEF: 385.534976369001
  Optimization variables:
    C11.G = 200.0083432899658e-06
    C11.Ge = 200.0015009765747e-06
    C11.L = 922.647354111507e-06
    C11.W = 458.8386484542724e-06
    C11.Wf = 200.0070976609806e-06
    C11.Wt = 200.02340035484e-06
    CLin1.L = 200.0092870379802e-06
    CLin1.S = 1.620621956709195e-03
    CLin2.L = 8.633694764245439e-03
    CLin2.S = 380.848351468826e-06
    TL10.L = 415.5194536365656e-06
    TL12.L = 2.923587670164069e-03
    TL15.L = 9.394084595073222e-03
    TL17.L = 27.95471591186758e-03
    TL18.L = 3.186817614042069e-03
    TL19.L = 7.19748768292026e-03
    TL20.L = 4.377271605127146e-03
    TL21.L = 26.01466165931709e-03
    TL22.L = 5.770194423012255e-03
    TL23.L = 1.790771662874803e-03
    TL24.L = 200.0011188671266e-06
    TL25.L = 157.0022625815312e-06
    TL26.L = 19.47980290135673e-03
    TL27.L = 2.093961179739932e-03
    TL28.L = 28.8854289793948e-03
    TL29.L = 3.208961016824982e-03
    TL3.L = 21.1080424198512e-03
    TL30.L = 6.279663234415991e-03
    TL31.L = 627.7104993832182e-06
    TL32.L = 17.11711359371596e-03
    TL33.L = 8.247440053566511e-03
    TL34.L = 5.287838845081167e-03
    TL35.L = 7.167185617665725e-03
    TL36.L = 4.250089377071149e-03
    TL37.L = 20.36132174772959e-03
    TL38.L = 14.91160702449232e-03
    TL4.L = 18.06348458314083e-03
    TL5.L = 11.46750996692398e-03
Error detected by hpeesofsim during SP analysis 'SP1'.
    `C11': Arithmetic error occured.

Error detected by hpeesofsim during SP analysis 'SP1'.
    Fatal error occurred while evaluating model `MICAP1', instance `C11'.

Error detected by hpeesofsim during Nominal Optimization `Optim1'.
    'Optim1[1]': circuit simulation fails. 

Error detected by hpeesofsim during Nominal Optimization `Optim1'.
    Optim1[1] can't do cost evaluation. 

Error detected by hpeesofsim during Nominal Optimization `Optim1'.


-------------------------------------------------------------------------------
Simulation finished with errors.
-------------------------------------------------------------------------------

Resource usage:
    User time                 =     1.77 seconds.
    System time               =     0.60 seconds.
    Total CPU time            =     2.36 seconds.
    Simulation stopwatch time =    28.13 seconds.
    Total stopwatch time      =    29.77 seconds.

    Physical memory used: 106 MBytes.
    Incremental virtual memory (data only) used:  43.1 MBytes.

