
hpeesofsim (*) 610.shp Aug 20 2024, MINT version 5
    (64-bit windows built: Tue Aug 20, 2024 21:40:41 +0000)


***** Simulation started at Wed Dec 11 15:57:22 2024
      Running on host: "Heimdall-Laptop"
      In Directory: "C:\Users\jerem\Documents\git\RF-Double-Stage-Amplifier-ENSEA\ads\RF_Double_Stage_Amplifier_wrk\data"
      Process ID: 42128

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 4


OPTIM Optim1[1] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line:schematic>  optIter=(0->4000)
Optim1: Seed = 900317893
Pt DC convergence is used.

SP Optim1[1].SP1[0] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line:schematic>  optIter=0  freq=(4.5 GHz->5.5 GHz)
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.000050) < MinRecommendValue(0.000076) OR UserValue > MaxRecommendValue(0.007620) for 'W3' in `Tee9'


Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(6.654720) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee9'


Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.010000) < MinRecommendValue(0.000076) OR UserValue > MaxRecommendValue(0.007620) for 'W1' in `Tee1'


Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.009994) < MinRecommendValue(0.000076) OR UserValue > MaxRecommendValue(0.007620) for 'W2' in `Tee1'




SP Optim1[1].SP3[0] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line:schematic>  optIter=0  freq=(10 MHz->4.5 GHz)

Iteration/Trial #0:
  CurrentEF: 0.0652796590700147
  Optimization variables:
    C1.C = 950.9590000000001e-12
    CLin1.L = 11.7692e-03
    CLin1.S = 273.86e-06
    CLin2.L = 8.348700000000001e-03
    CLin2.S = 276.406e-06
    step1w2 = 1.19172e-03
    step3w1 = 395.915e-06
    step4w1 = 2.41041e-03
    tee1w1 = 9.99998e-03
    tee1w2 = 9.994329999999999e-03
    tee1w3 = 7.03329e-03
    TL10.L = 8.826280000000001e-03
    TL12.L = 24.2905e-03
    TL15.L = 25.9577e-03
    TL17.L = 28.0419e-03
    TL18.L = 29.5835e-03
    TL19.L = 975.538e-06
    TL20.L = 26.0218e-03
    TL21.L = 8.46186e-03
    TL22.L = 17.9995e-03
    TL23.L = 23e-03
    TL25.L = 12.0647e-03
    TL26.L = 19.1665e-03
    TL28.L = 17.9108e-03
    TL29.L = 6.25917e-03
    TL3.L = 267.858e-06
    TL30.L = 6.35295e-03
    TL31.L = 5.76143e-03
    TL33.L = 12.4895e-03
    TL34.L = 253.513e-06
    TL35.L = 21.8082e-03
    TL36.L = 26.0623e-03
    TL38.L = 13.0545e-03
    TL39.L = 9.71401e-03
    TL4.L = 9.36852e-03
    TL5.L = 6.15411e-03
    TL6.L = 4.86246e-03
    TL7.L = 9.897649999999999e-03
    TL9.L = 8.13238e-03

Resource usage:
  Total stopwatch time     =  2142.94 seconds.

