
hpeesofsim (*) 570.shp Jul 19 2022, MINT version 5
    (64-bit linux built: Tue Jul 19, 2022 14:06:28 +0000)


***** Simulation started at Tue, Dec 17 2024 10:13:33 +0100
      Running on host: "d289-pc2.smbedu.ensea.fr"
      In Directory: "/users/jerefleu12/Documents/git/RF-Double-Stage-Amplifier-ENSEA/ads/RF_Double_Stage_Amplifier_wrk/data"
      User: "jerefleu", Process ID: 15820

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 4

Pt DC convergence is used.

SP SP2[1] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line:schematic>   freq=(100 MHz->9 GHz)
Warning detected by hpeesofsim during SP analysis 'SP2'.
    UserValue(0.009430) < MinRecommendValue(0.000076) OR UserValue > MaxRecommendValue(0.007620) for 'W3' in `Tee3'

Warning detected by hpeesofsim during SP analysis 'SP2'.
    UserValue(44.315850) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee3'

Warning detected by hpeesofsim during SP analysis 'SP2'.
    UserValue(0.000050) < MinRecommendValue(0.000076) OR UserValue > MaxRecommendValue(0.007620) for 'W2' in `Tee9'

Warning detected by hpeesofsim during SP analysis 'SP2'.
    UserValue(6.654720) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee9'

Warning detected by hpeesofsim during SP analysis 'SP2'.
    UserValue(0.009947) < MinRecommendValue(0.000076) OR UserValue > MaxRecommendValue(0.007620) for 'W2' in `Tee11'

Warning detected by hpeesofsim during SP analysis 'SP2'.
    UserValue(9.124825) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee11'

Warning detected by hpeesofsim during SP analysis 'SP2'.
    UserValue(0.009620) < MinRecommendValue(0.000076) OR UserValue > MaxRecommendValue(0.007620) for 'W2' in `Tee1'

Warning detected by hpeesofsim during SP analysis 'SP2'.
    UserValue(26.113855) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee10'



Resource usage:
    User time                 =     0.46 seconds.
    System time               =     0.12 seconds.
    Total CPU time            =     0.58 seconds.
    Simulation stopwatch time =     0.66 seconds.
    Total stopwatch time      =     1.60 seconds.

    Physical memory used: 97.4 MBytes.
    Incremental virtual memory (data only) used:  36.1 MBytes.

