
hpeesofsim (*) 570.shp Jul 19 2022, MINT version 5
    (64-bit linux built: Tue Jul 19, 2022 14:06:28 +0000)


***** Simulation started at Wed, Nov 27 2024 11:27:06 +0100
      Running on host: "d289-pc2.smbedu.ensea.fr"
      In Directory: "/users/jerefleu12/Documents/git/RF-Double-Stage-Amplifier-ENSEA/ads/RF_Double_Stage_Amplifier_wrk/data"
      User: "jerefleu", Process ID: 12816

Pt DC convergence is used.

SP SP1[1] <RF_Double_Stage_Amplifier_lib:double_stage:schematic>   freq=(100 MHz->9 GHz)


Resource usage:
    User time                 =     0.41 seconds.
    System time               =     0.06 seconds.
    Total CPU time            =     0.48 seconds.
    Simulation stopwatch time =     1.34 seconds.
    Total stopwatch time      =     4.06 seconds.

    Physical memory used: 94.3 MBytes.
    Incremental virtual memory (data only) used:  35.6 MBytes.

