simulationMode 1;
simulationTemperature 298.15;
# simDir "C:\Users\jerem\Documents\git\RF-Double-Stage-Amplifier-ENSEA\ads\RF_Double_Stage_Amplifier_wrk\simulation\RF_Double_Stage_Amplifier_lib\seg 4\layout\emSetup_MoM";
# simTag "M250108202902";
logFile "proj.log";
processPriority Normal;
mesh_reduction ON;
no_cells_per_wavelength 40;
no_cells_per_width_in_tml 5;
edgemesh_borderwidth AUTO;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
overlapextraction ON;
oe_pedantic ON;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
modelTypeStrip 3;
modelTypeVia 3;
SAVECURRENTSINFILE 0;
SPARAM_OUTPUTFORMAT SMATRIXIO;
DS_DIR "C:\Users\jerem\Documents\git\RF-Double-Stage-Amplifier-ENSEA\ads\RF_Double_Stage_Amplifier_wrk\data";
DS_NAME "seg_4_MomUW";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
