==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2025.00.341 (*) built: Aug 19 2024
                           Wed Jan  8 20:29:03 2025

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     50
 Rectangular cells                   :    172
 Non-rectangular quadrilateral cells :     66
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    41.32 MB
 Virtual memory  :    38.59 MB
 Page faults     :       10807
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

