
hpeesofsim (*) 570.shp Jul 19 2022, MINT version 5
    (64-bit linux built: Tue Jul 19, 2022 14:06:28 +0000)


***** Simulation started at Wed, Nov 27 2024 09:27:20 +0100
      Running on host: "d289-pc2.smbedu.ensea.fr"
      In Directory: "/users/jerefleu12/Documents/git/RF-Double-Stage-Amplifier-ENSEA/ads/RF_Double_Stage_Amplifier_wrk/data"
      User: "jerefleu", Process ID: 20931


CT Sweep1[1] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>   Vgs=(-1.4->0)
Pt DC convergence is used.

SP Sweep1[1].SP1[1/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-1.4  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[2/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-1.35  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[3/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-1.3  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[4/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-1.25  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[5/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-1.2  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[6/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-1.15  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[7/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-1.1  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[8/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-1.05  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[9/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-1  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[10/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-950e-03  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[11/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-900e-03  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[12/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-850e-03  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[13/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-800e-03  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[14/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-750e-03  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[15/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-700e-03  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[16/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-650e-03  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[17/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-600e-03  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[18/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-550e-03  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[19/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-500e-03  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[20/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-450e-03  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[21/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-400e-03  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[22/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-350e-03  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[23/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-300e-03  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[24/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-250e-03  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[25/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-200e-03  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[26/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-150e-03  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[27/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-100e-03  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[28/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=-50e-03  freq=(4.5 GHz->5.5 GHz)


SP Sweep1[1].SP1[29/29] <RF_Double_Stage_Amplifier_lib:in_out_impedance:schematic>  Vgs=0  freq=(4.5 GHz->5.5 GHz)


Resource usage:
    User time                 =     0.50 seconds.
    System time               =     0.07 seconds.
    Total CPU time            =     0.57 seconds.
    Simulation stopwatch time =     2.50 seconds.
    Total stopwatch time      =     4.05 seconds.

    Physical memory used: 100 MBytes.
    Incremental virtual memory (data only) used:  38.9 MBytes.

