CITIFILE A.01.01
#Momentum: B.12.070 (*) built: Aug 19 2024 
#Momentum Date and Time: Wed Jan  8 20:23:05 2025

NAME PortSet1


CONSTANT NBR_OF_PORTS 6

VAR freq MAG 2

DATA GAMMA_1[1] RI
DATA Z0_1[1,1] RI
DATA LAMBADAI_1[1,1] RI

VAR_LIST_BEGIN
	 13268566.41
	 1.2e+10
VAR_LIST_END

BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
CITIFILE A.01.01
NAME PortSet2

VAR freq MAG 2

DATA GAMMA_2[1] RI
DATA Z0_2[1,1] RI
DATA LAMBADAI_2[1,1] RI

VAR_LIST_BEGIN
	 13268566.41
	 1.2e+10
VAR_LIST_END

BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
CITIFILE A.01.01
NAME PortSet3

VAR freq MAG 2

DATA GAMMA_3[1] RI
DATA Z0_3[1,1] RI
DATA LAMBADAI_3[1,1] RI

VAR_LIST_BEGIN
	 13268566.41
	 1.2e+10
VAR_LIST_END

BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
CITIFILE A.01.01
NAME PortSet4

VAR freq MAG 2

DATA GAMMA_4[1] RI
DATA Z0_4[1,1] RI
DATA LAMBADAI_4[1,1] RI

VAR_LIST_BEGIN
	 13268566.41
	 1.2e+10
VAR_LIST_END

BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
CITIFILE A.01.01
NAME PortSet5

VAR freq MAG 2

DATA GAMMA_5[1] RI
DATA Z0_5[1,1] RI
DATA LAMBADAI_5[1,1] RI

VAR_LIST_BEGIN
	 13268566.41
	 1.2e+10
VAR_LIST_END

BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
CITIFILE A.01.01
NAME PortSet6

VAR freq MAG 2

DATA GAMMA_6[1] RI
DATA Z0_6[1,1] RI
DATA LAMBADAI_6[1,1] RI

VAR_LIST_BEGIN
	 13268566.41
	 1.2e+10
VAR_LIST_END

BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
