==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2025.00.341 (*) built: Aug 19 2024
                           Wed Jan  8 20:26:42 2025

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     54
 Rectangular cells                   :    177
 Non-rectangular quadrilateral cells :     64
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    41.45 MB
 Virtual memory  :    39.18 MB
 Page faults     :       10838
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

