(resolution 1000)
(line 255
  (data 34379100 -243398 34379100 -243399)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 0>_1" 126 34379100 -243398))
(polygon 255
  (data 34379047 -243451 34379153 -243451 34379153 -243345 34379047 -243345)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 0>_1" 126 34379100 -243398))
(line 255
  (data 45289200 443399 45289200 443398)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 0>_2" 126 45289200 443399))
(polygon 255
  (data 45289147 443346 45289253 443346 45289253 443452 45289147 443452)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 0>_2" 126 45289200 443399))
(line 255
  (data 45489199 443399 45489200 443398)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 0>_3" 126 45489199 443399))
(polygon 255
  (data 45489146 443346 45489252 443346 45489252 443452 45489146 443452)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 0>_3" 126 45489199 443399))
