<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>P1</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.049835712</x>
          <y>0.002175938</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P11</name>
    <net>P11</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.004100265</x>
          <y>0.0142535</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P12</name>
    <net>P12</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.004100265</x>
          <y>0.0152535</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P13</name>
    <net>P13</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.015000069</x>
          <y>0.016753475</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P14</name>
    <net>P14</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.015000069</x>
          <y>0.017753475</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P15</name>
    <net>P15</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.024039494</x>
          <y>0.02603629</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P16</name>
    <net>P16</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.023039494</x>
          <y>0.02603629</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P17</name>
    <net>P17</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.016948934</x>
          <y>0.02603629</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P18</name>
    <net>P18</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.015948934</x>
          <y>0.02603629</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P19</name>
    <net>P19</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.008645545</x>
          <y>0.01779878</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>P2</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.049855848</x>
          <y>0.000686797</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P20</name>
    <net>P20</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.007645545</x>
          <y>0.01779878</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P21</name>
    <net>P21</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.000554985</x>
          <y>0.01779878</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P22</name>
    <net>P22</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.000445015</x>
          <y>0.01779878</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P23</name>
    <net>P23</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.010454789</x>
          <y>0.020298755</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P24</name>
    <net>P24</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.011454789</x>
          <y>0.020298755</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P25</name>
    <net>P25</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.017545349</x>
          <y>0.020298755</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P26</name>
    <net>P26</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.018545349</x>
          <y>0.020298755</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P27</name>
    <net>P27</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0291444</x>
          <y>0.01258773</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P28</name>
    <net>P28</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0301444</x>
          <y>0.01258773</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P29</name>
    <net>P29</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.03623496</x>
          <y>0.01258773</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>P3</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.019494214</x>
          <y>0.03708123</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P30</name>
    <net>P30</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.03723496</x>
          <y>0.01258773</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P31</name>
    <net>P7</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.01440053</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P32</name>
    <net>P8</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.00970053</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P33</name>
    <net>P9</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.020600139</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P34</name>
    <net>P10</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.025300139</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4</name>
    <net>P4</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.004100265</x>
          <y>0.02384406</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P5</name>
    <net>P5</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.015000069</x>
          <y>0.026344035</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P6</name>
    <net>P6</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.03368968</x>
          <y>0.01863301</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
