TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
  TEMPERATURE=CELSIUS
END_UNITS

BEGIN_MATERIAL
  MATERIAL Copper CONDUCTIVITY=5.8e7 IMAG_CONDUCTIVITY=0 PERMEABILITY=1
  MATERIAL teflon PERMITTIVITY=2.55 LOSSTANGENT=0.00028 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=9.61e+09 HIGHFREQ=1e+12
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_cond INTRUDE=3.5e-05 UP
  OPERATION OperationDRILL DRILL
  OPERATION OperationTSV_cond_2 DRILL
END_OPERATION

BEGIN_MASK
  MASK 0 Name=cond PRECEDENCE=1 COLOR="f88204" MATERIAL=Copper OPERATION=OperationThickness_cond MASK_PROPERTIES = { "MomModelType=operation2sheet" }
  MASK 1 Name=cond_2 PRECEDENCE=0 COLOR="ffaa00" MATERIAL=Copper OPERATION=OperationDRILL MASK_PROPERTIES = { "TopTechnologyMaskName=cond 2", "OriginalName=cond 2" }
END_MASK

BEGIN_STACK
  TOP OPEN MATERIAL=AIR
  INTERFACE Name=__Interface1      MASK={cond}
  LAYER     Name=__SubstrateLayer1 MASK={cond_2} HEIGHT=0.000762 MATERIAL=teflon
  BOTTOM COVERED THICKNESS=3.5e-05 MATERIAL=Copper
END_STACK

