
hpeesofsim (*) 570.shp Jul 19 2022, MINT version 5
    (64-bit linux built: Tue Jul 19, 2022 14:06:28 +0000)


***** Simulation started at Wed, Dec 11 2024 09:30:57 +0100
      Running on host: "d289-pc2.smbedu.ensea.fr"
      In Directory: "/users/jerefleu12/Documents/git/RF-Double-Stage-Amplifier-ENSEA/ads/RF_Double_Stage_Amplifier_wrk/data"
      User: "jerefleu", Process ID: 3811

Pt DC convergence is used.

SP SP2[1] <RF_Double_Stage_Amplifier_lib:Impedance Matching Cascade Optim:schematic>   freq=(100 MHz->9 GHz)


Resource usage:
    User time                 =     0.45 seconds.
    System time               =     0.08 seconds.
    Total CPU time            =     0.54 seconds.
    Simulation stopwatch time =     0.51 seconds.
    Total stopwatch time      =     2.05 seconds.

    Physical memory used: 94.7 MBytes.
    Incremental virtual memory (data only) used:  35.7 MBytes.

