<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>N__64</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.038590344</x>
          <y>0.00050041</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P10</name>
    <net>N__91</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.020387705</x>
          <y>0.013358925</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P11</name>
    <net>N__92</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.053277501</x>
          <y>0.019281425</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P12</name>
    <net>N__12</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.054277501</x>
          <y>0.019281425</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P13</name>
    <net>N__77</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.085099663</x>
          <y>0.01930795</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P14</name>
    <net>N__81</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0862</x>
          <y>0.0193</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P15</name>
    <net>N__87</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.060461201</x>
          <y>0.007740855</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P16</name>
    <net>N__84</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.060461201</x>
          <y>0.006740855</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P17</name>
    <net>N__5</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.016563595</x>
          <y>0.006656275</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P18</name>
    <net>N__89</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.016563595</x>
          <y>0.007656275</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P19</name>
    <net>N__57</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>N__32</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.099505435</x>
          <y>0.001094933</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P20</name>
    <net>N__47</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.00472</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P21</name>
    <net>N__33</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.063573996</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P22</name>
    <net>N__34</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.068293996</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>N__71</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.005595465</x>
          <y>0.025794655</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4</name>
    <net>N__67</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.016563595</x>
          <y>0.021409775</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P5</name>
    <net>N__4</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.060461201</x>
          <y>0.027326715</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P6</name>
    <net>N__78</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.081847343</x>
          <y>0.02954567</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P7</name>
    <net>N__16</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.016752215</x>
          <y>0.017749375</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P8</name>
    <net>N__95</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.015752215</x>
          <y>0.017749375</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P9</name>
    <net>N__14</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.019387705</x>
          <y>0.013358925</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
