==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2025.00.341 (*) built: Aug 19 2024
                           Mon Jan  6 22:38:01 2025

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :    466
 Rectangular cells                   :   5057
 Non-rectangular quadrilateral cells :    721
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :   127.95 MB
 Virtual memory  :   136.60 MB
 Page faults     :       33008
 User Time       :    0h 0m 3s
 Elapsed Time    :    0h 0m 8s

==============================================================================

