==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2023.00.265 (*) built: Jul  1 2022
                           Wed Dec 18 11:30:12 2024

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :    154
 Rectangular cells                   :   1911
 Non-rectangular quadrilateral cells :    550
 Via cells                           :    118
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :   4811

RESOURCES
---------
 Physical memory :    93.63 MB
 Virtual memory  :   633.90 MB
 Page faults     :           0
 User Time       :    0h 0m 3s
 Elapsed Time    :    0h 0m 4s

==============================================================================

