
hpeesofsim (*) 570.shp Jul 19 2022, MINT version 5
    (64-bit linux built: Tue Jul 19, 2022 14:06:28 +0000)


***** Simulation started at Tue, Dec 17 2024 10:23:35 +0100
      Running on host: "d289-pc2.smbedu.ensea.fr"
      In Directory: "/users/jerefleu12/Documents/git/RF-Double-Stage-Amplifier-ENSEA/ads/RF_Double_Stage_Amplifier_wrk/data"
      User: "jerefleu", Process ID: 29593

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 3
    Number of nodes with no DC path to ground (topology corrected): 5


OPTIM Optim1[1] <RF_Double_Stage_Amplifier_lib:Impedance Matching Cascade Inter Synthesis 2:schematic>  optIter=(0->4000)
Error detected by hpeesofsim during SP analysis `SP1'.
    Port or Term number 1 is missing. Check port numbering.

Error detected by hpeesofsim during Nominal Optimization `Optim1'.
    'Optim1[1]': circuit simulation fails. 

Error detected by hpeesofsim during Nominal Optimization `Optim1'.
    Optim1[1] can't do cost evaluation. 

Error detected by hpeesofsim during Nominal Optimization `Optim1'.


-------------------------------------------------------------------------------
Simulation finished with errors.
-------------------------------------------------------------------------------
Error detected by hpeesofsim during termination.
    No output was generated by the simulator.


Resource usage:
    User time                 =     0.36 seconds.
    System time               =     0.07 seconds.
    Total CPU time            =     0.43 seconds.
    Simulation stopwatch time =     0.49 seconds.
    Total stopwatch time      =     1.93 seconds.

    Physical memory used: 99.1 MBytes.
    Incremental virtual memory (data only) used:  40.1 MBytes.

