<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>P1</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.073907605</x>
          <y>0.000402228</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P10</name>
    <net>P10</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0047</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P13</name>
    <net>P13</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.017531261</x>
          <y>0.017407655</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P14</name>
    <net>P14</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.017531261</x>
          <y>0.018407655</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P17</name>
    <net>P17</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.00526175</x>
          <y>0.01824008</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P18</name>
    <net>P18</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.00526175</x>
          <y>0.01924008</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>P2</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.027550943</x>
          <y>0.000851134</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P23</name>
    <net>P11</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.047950439</x>
          <y>0.016149207</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P24</name>
    <net>P12</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.046950439</x>
          <y>0.016149207</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P25</name>
    <net>P21</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.017343294</x>
          <y>0.010913104</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P26</name>
    <net>P22</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.018343294</x>
          <y>0.010913104</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P27</name>
    <net>P19</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.00028353</x>
          <y>0.02478536</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P28</name>
    <net>P20</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.00128353</x>
          <y>0.02478536</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P29</name>
    <net>P15</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.012985981</x>
          <y>0.023952935</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>P3</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.038349989</x>
          <y>0.024215737</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P30</name>
    <net>P16</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.011985981</x>
          <y>0.023952935</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4</name>
    <net>P4</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.017531261</x>
          <y>0.028998215</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P5</name>
    <net>P5</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.00526175</x>
          <y>0.02983064</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P6</name>
    <net>P6</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.012298014</x>
          <y>0.015958384</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P7</name>
    <net>P7</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.027339023</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P8</name>
    <net>P8</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.022639023</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P9</name>
    <net>P9</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
