==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2025.00.341 (*) built: Aug 19 2024
                           Tue Jan  7 13:01:01 2025

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :    119
 Rectangular cells                   :    597
 Non-rectangular quadrilateral cells :    413
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    64.50 MB
 Virtual memory  :    69.56 MB
 Page faults     :       16779
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 3s

==============================================================================

