<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>P1</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.061749804</x>
          <y>0.00038202</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P10</name>
    <net>P10</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.004931819</x>
          <y>0.01656663</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P11</name>
    <net>P11</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.00808338</x>
          <y>0.02284967</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P12</name>
    <net>P12</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.00908338</x>
          <y>0.02284967</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P13</name>
    <net>P13</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.05367564</x>
          <y>0.01138967</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P14</name>
    <net>P14</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.05467564</x>
          <y>0.01138967</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P15</name>
    <net>P15</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.010436049</x>
          <y>0.00979043</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P16</name>
    <net>P16</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.010436049</x>
          <y>0.01079043</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P17</name>
    <net>P17</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.01542988</x>
          <y>0.01430436</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P18</name>
    <net>P18</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.01542988</x>
          <y>0.01530436</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P19</name>
    <net>P19</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.031766264</x>
          <y>0.026441685</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>P2</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.07868913</x>
          <y>0.000313855</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P20</name>
    <net>P20</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.010436049</x>
          <y>0.02560243</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P21</name>
    <net>P21</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.01542988</x>
          <y>0.03293125</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P22</name>
    <net>P22</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.05005577</x>
          <y>0.02077923</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>P3</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.025842024</x>
          <y>-0.00015</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4</name>
    <net>P4</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.021122024</x>
          <y>-0.00015</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P5</name>
    <net>P5</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0157301</x>
          <y>-0.00015</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P6</name>
    <net>P6</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0204501</x>
          <y>-0.00015</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P7</name>
    <net>P7</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.039364404</x>
          <y>0.016009275</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P8</name>
    <net>P8</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.038364404</x>
          <y>0.016009275</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P9</name>
    <net>P9</net>
    <layout>
      <shape>
        <layer>0</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.005931819</x>
          <y>0.01656663</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
