#Momentum: B.2025.00.341 (*) built: Aug 19 2024 
#Momentum Date and Time: Tue Jan  7 00:33:10 2025

Overall database status : 1 (file present and valid)

Frequency range : from 0.01326856641 GHz to 25 GHz.

Requested frequency range : from 0.01326856641 GHz to 7 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\jerem\Documents\ads/
Corresponding potentialname : C:\Users\jerem\Documents\ads\\substrates\0001.sdb
