<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor mur_imag="" tc2="" tc1="" heat_capacity="2.49E+06" electron_path="" parmtype="1" name="Copper" real="5.8e7 Siemens/m" mur_real="1" imag="" thermal_conductivity_in_z="" thermal_conductivity="401" tnom=""/>
    </Conductors>
    <Dielectrics>
        <Dielectric mur_imag="" er_real="9.6" valuefreq="1 GHz" highfreq="1 THz" heat_capacity="1.73E+06" electron_path="" lowfreq="1 KHz" name="Alumina" er_loss="" mur_real="1" thermal_conductivity_in_z="" loss_type="1" thermal_conductivity="25.25" er_imag=""/>
        <Dielectric mur_imag="" er_real="2.55" valuefreq="9.61 GHz" highfreq="1 THz" heat_capacity="1.73E+06" electron_path="" lowfreq="1 KHz" name="teflon" er_loss="0.00028" mur_real="1" thermal_conductivity_in_z="" loss_type="1" thermal_conductivity="52" er_imag=""/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
