
hpeesofsim (*) 570.shp Jul 19 2022, MINT version 5
    (64-bit linux built: Tue Jul 19, 2022 14:06:28 +0000)


***** Simulation started at Tue, Dec 17 2024 08:26:22 +0100
      Running on host: "d289-pc2.smbedu.ensea.fr"
      In Directory: "/users/jerefleu12/Documents/git/RF-Double-Stage-Amplifier-ENSEA/ads/RF_Double_Stage_Amplifier_wrk/data"
      User: "jerefleu", Process ID: 18447

Pt DC convergence is used.

SP SP2[1] <RF_Double_Stage_Amplifier_lib:Cascade with Transmission Line Inter:schematic>   freq=(100 MHz->9 GHz)
Warning detected by hpeesofsim during SP analysis 'SP2'.
    UserValue(16.006182) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee10'

Warning detected by hpeesofsim during SP analysis 'SP2'.
    UserValue(0.009968) < MinRecommendValue(0.000076) OR UserValue > MaxRecommendValue(0.007620) for 'W2' in `Tee11'

Warning detected by hpeesofsim during SP analysis 'SP2'.
    UserValue(10.285388) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee11'

Warning detected by hpeesofsim during SP analysis 'SP2'.
    UserValue(0.009275) < MinRecommendValue(0.000076) OR UserValue > MaxRecommendValue(0.007620) for 'W3' in `Tee3'

Warning detected by hpeesofsim during SP analysis 'SP2'.
    UserValue(41.794100) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee3'



Resource usage:
    User time                 =     1.09 seconds.
    System time               =     0.31 seconds.
    Total CPU time            =     1.41 seconds.
    Simulation stopwatch time =     1.54 seconds.
    Total stopwatch time      =    21.04 seconds.

    Physical memory used: 98.8 MBytes.
    Incremental virtual memory (data only) used:  37.4 MBytes.

