==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2025.00.341 (*) built: Aug 19 2024
                           Wed Jan  8 20:23:40 2025

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     52
 Rectangular cells                   :    196
 Non-rectangular quadrilateral cells :     66
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    41.64 MB
 Virtual memory  :    39.04 MB
 Page faults     :       10887
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

